# AweMUD Next Generation - Default NPC blueprints
# Copyright (C) 2003-2005  AwesomePlay Productions Inc.
# Sean Middleditch <elanthis@awemud.net>

# --- ANIMALS ---
npc_blueprint {
  blueprint.id = "rabbit"
  blueprint.name = "a rabbit"

  blueprint.desc = "{$self.D} is small and covered in brown fur.  Its nose twitches occasionally as it searches for food."

  blueprint.ai = animal
  user.ai_flee = 95
  user.ai_foodchain = 5

  user.raise_as = "rabbit_skeleton"

  combat.dodge = 10

  blueprint.equip = "claws_animal"
  
  blueprint.stat = [ "Strength", 10 ]
  blueprint.stat = [ "Agility", 90 ]
  blueprint.stat = [ "Fortitude", 10 ]
  blueprint.stat = [ "Intellect", 10 ]
  blueprint.stat = [ "Spirit", 35 ]
  blueprint.stat = [ "Willpower", 30 ]
}
npc_blueprint {
  blueprint.id = "fox"
  blueprint.name = "a fox"

  blueprint.desc = "The red {$self.n} scurries about, looking for danger."

  blueprint.ai = animal
  user.ai_flee = 95
  user.ai_foodchain = 15

  user.raise_as = "fox_skeleton"

  combat.dodge = 10

  blueprint.equip = "claws_animal"
  
  blueprint.stat = [ "Strength", 30 ]
  blueprint.stat = [ "Agility", 85 ]
  blueprint.stat = [ "Fortitude", 40 ]
  blueprint.stat = [ "Intellect", 10 ]
  blueprint.stat = [ "Spirit", 30 ]
  blueprint.stat = [ "Willpower", 30 ]
}
npc_blueprint {
  blueprint.id = "wolf"
  blueprint.name = "a wolf"

  blueprint.desc = "{$self.D} doesn't appear to be afraid of much."

  blueprint.ai = animal
  user.ai_flee = 60
  user.ai_foodchain = 45

  user.raise_as = "wolf_skeleton"

  combat.dodge = 5

  blueprint.equip = "claws_animal"
  
  blueprint.stat = [ "Strength", 60 ]
  blueprint.stat = [ "Agility", 80 ]
  blueprint.stat = [ "Fortitude", 50 ]
  blueprint.stat = [ "Intellect", 10 ]
  blueprint.stat = [ "Spirit", 30 ]
  blueprint.stat = [ "Willpower", 40 ]
}
npc_blueprint {
  blueprint.id = "wolf_large"
  blueprint.name = "a large wolf"

  blueprint.desc = "{$self.D} is huge, larger than most other wolves by far.  Its gray fur is rough and coarse.  The wolf doesn't look friendly."

  blueprint.ai = animal
  user.ai_flee = 60
  user.ai_foodchain = 55

  user.raise_as = "wolf_skeleton"

  combat.dodge = 4

  blueprint.equip = "claws_animal"
  
  blueprint.stat = [ "Strength", 90 ]
  blueprint.stat = [ "Agility", 75 ]
  blueprint.stat = [ "Fortitude", 55 ]
  blueprint.stat = [ "Intellect", 10 ]
  blueprint.stat = [ "Spirit", 30 ]
  blueprint.stat = [ "Willpower", 40 ]
}
npc_blueprint {
  blueprint.id = "wolf_dire"
  blueprint.name = "a dire wolf"
  blueprint.alignment = -700

  blueprint.desc = "Demonic in appearnace, {$self.D} is larger than any wolf could be through natural means.  Its eyes glow red, and its near-black fur is broken in places, where spiked ridges run along its body.  {$self.D} has as sinister a nature as any animal could have."

  blueprint.ai = animal
  user.ai_flee = 10
  user.ai_foodchain = 70

  user.raise_as = "wolf_skeleton"

  combat.dodge = 7

  blueprint.equip = "claws_animal"
  
  blueprint.stat = [ "Strength", 120 ]
  blueprint.stat = [ "Agility", 100 ]
  blueprint.stat = [ "Fortitude", 110 ]
  blueprint.stat = [ "Intellect", 30 ]
  blueprint.stat = [ "Spirit", 10 ]
  blueprint.stat = [ "Willpower", 50 ]
}
