# Source MUD - Armor object blueprints
# Copyright (C) 2003-2005  AwesomePlay Productions Inc.
# Sean Middleditch <elanthis@sourcemud.org>
# Additions by Gary Mix copyright 2004
# See COPYING for details

blueprint.object {
  blueprint.id = "ar_chain_mail"
  blueprint.equip = "torso"
  blueprint.name = "some chain mail"
  blueprint.desc = "The chain mail is a set of armor, crafted of interlocked rings of iron."
  blueprint.weight = 20
  blueprint.cost = 250
  blueprint.tag = "armor"
}
blueprint.object {
  blueprint.id = "ar_chain_shirt"
  blueprint.equip = "torso"
  blueprint.name = "a chain shirt"
  blueprint.desc = "The chain shirt is a set of armor covering the upper torso, crafted of interlocked rings of iron."
  blueprint.weight = 15
  blueprint.cost = 175
  blueprint.tag = "armor"
}
blueprint.object {
  blueprint.id = "ar_leather_armor"
  blueprint.name = "some leather armor"
  blueprint.desc = "The leather armor is a full set of protective wear, crafted of leather."
  blueprint.weight = 10
  blueprint.cost = 140
  blueprint.tag = "armor"
}
blueprint.object {
  blueprint.id = "ar_leather_tunic"
  blueprint.equip = "torso"
  blueprint.name = "a leather tunic"
  blueprint.desc = "The leather tunic is a simple shirt, made of some kind of cured hide."
  blueprint.weight = 8
  blueprint.cost = 79
  blueprint.tag = "armor"
}
blueprint.object {
  blueprint.id = "ar_helm"
  blueprint.equip = "head"
  blueprint.name = "a helm"
  blueprint.desc = "The helm is made of iron and is slightly dented in places."
  blueprint.weight = 5
  blueprint.cost = 30
  blueprint.tag = "armor"
}
blueprint.object {
  blueprint.id = "ar_chain_leggings"
  blueprint.equip = "legs"
  blueprint.name = "some chain leggings"
  blueprint.desc = "The chain leggings are armor for covering the legs, crafted of interlocked rings of iron."
  blueprint.weight = 5
  blueprint.cost = 89
  blueprint.tag = "armor"
}
blueprint.object {
  blueprint.id = "ar_leather_bracer"
  blueprint.equip = "wrist"
  blueprint.name = "a leather bracer"
  blueprint.desc = "The leather bracer is made from boiled leather and give protection to one's wrist during combat."
  blueprint.weight = 3
  blueprint.cost = 15
  blueprint.tag = "armor"
}
blueprint.object {
  blueprint.id = "ar_casting_robe"
  blueprint.equip = "torso"
  blueprint.name = "some casting robes"
  blueprint.desc = "These comfortable robes are lose fitting, and are lined with pockets. Colorful, but not gaudy, they speak of functional simplicity."
  blueprint.weight = 3
  blueprint.cost = 129
  blueprint.tag = "clothing"
  blueprint.tag = "magician"
}
blueprint.object {
  blueprint.id = "ar_leather_choker"
  blueprint.equip = "neck"
  blueprint.name = "a leather chocker"
  blueprint.desc = "This black leather choker has twelve half inch spikes tooled into the soft grain, which encompass the entire length."
  blueprint.weight = 1
  blueprint.cost = 9
  blueprint.tag = "clothing"
}
blueprint.object {
  blueprint.id = "ar_hunting_boots"
  blueprint.equip = "feet"
  blueprint.name = "some hunting boots"
  blueprint.desc = "These side lace hunting boots are custom made of gray wolf skin leather, and have reinforced soles."
  blueprint.weight = 3
  blueprint.cost = 79
  blueprint.tag = "clothing"
}
blueprint.object {
  blueprint.id = "ar_hunting_gloves"
  blueprint.equip = "hands"
  blueprint.name = "some hunting gloves"
  blueprint.desc = "Basic leather gloves"
  blueprint.weight = 1
  blueprint.cost = 25
  blueprint.tag = "clothing"
}
blueprint.object {
  blueprint.id = "ar_ruby_earring"
  blueprint.equip = "ear"
  blueprint.name = "a ruby earring"
  blueprint.desc = "This earring has a beautiful ruby gemstone, affixed to a golden stud."
  blueprint.weight = 1
  blueprint.tag = "jewelry"
}
blueprint.object {
  blueprint.id = "ar_diamond_earring"
  blueprint.equip = "ear"
  blueprint.name = "a diamond earring"
  blueprint.desc = "This earring has a beautiful diamond gemstone, affixed to a golden stud."
  blueprint.weight = 1
  blueprint.tag = "jewelry"
}
blueprint.object {
  blueprint.id = "ar_turquoise_anklet"
  blueprint.equip = "ankle"
  blueprint.name = "a turquoise anklet"
  blueprint.desc = "A shiny turquoise anklet."
  blueprint.weight = 1
  blueprint.tag = "jewelry"
}
blueprint.object {
  blueprint.id = "ar_gold_anklet"
  blueprint.equip = "ankle"
  blueprint.name = "a gold anklet"
  blueprint.desc = "A shiny gold anklet."
  blueprint.weight = 1
  blueprint.tag = "jewelry"
}

# vim: set shiftwidth=2 tabstop=2 expandtab:
