# Source MUD - gem object blueprints
# Copyright (C) 2003-2005  Sean Middleditch
# Sean Middleditch <elanthis@sourcemud.org>

blueprint.object {
  blueprint.id = "gem_ruby"
  blueprint.name = "a ruby"
  blueprint.desc = "A small, red gem."
  blueprint.weight = 1
  blueprint.cost = 200
  blueprint.tag = "gem"
}

blueprint.object {
  blueprint.id = "gem_emerald"
  blueprint.name = "an emerald"
  blueprint.desc = "A small, green gem."
  blueprint.weight = 1
  blueprint.cost = 250
  blueprint.tag = "gem"
}

# vim: set shiftwidth=2 tabstop=2 expandtab:
