# AweMUD Next Generation - Default NPC blueprints
# Copyright (C) 2003-2005  AwesomePlay Productions Inc.
# Sean Middleditch <elanthis@awemud.net>

# --- BASE ---
blueprint.npc {
  blueprint.id = "base_undead"

  blueprint.ai = "animal"
  user.ai_flee = -1
  user.ai_foodchain = 100

  blueprint.equip = "claws"
  
  blueprint.stat = [ "Strength", 10 ]
  blueprint.stat = [ "Agility", 20 ]
  blueprint.stat = [ "Fortitude", 10 ]
  blueprint.stat = [ "Intellect", 0 ]
  blueprint.stat = [ "Spirit", 10 ]
  blueprint.stat = [ "Willpower", 0 ]
}

# --- ANIMALS ---
blueprint.npc {
  blueprint.id = "rabbit_skeleton"
  blueprint.parent = "base_undead"
  blueprint.name = "a rabbit skeleton"
  blueprint.desc = "Bits of fur and sinew hang off the tiny bones of {$self.D}."
  user.corpse_name = "rabbit skeleton"
}
blueprint.npc {
  blueprint.id = "fox_skeleton"
  blueprint.parent = "base_undead"
  blueprint.name = "a fox skeleton"
  blueprint.desc = "{$self.D} shambles around with none of the grace of a living fox."
  user.corpse_name = "fox skeleton"
}
blueprint.npc {
  blueprint.id = "wolf_skeleton"
  blueprint.parent = "base_undead"
  blueprint.name = "a wolf skeleton"
  blueprint.desc = "The eyes of {$self.d} glow a malevolent red."
  user.corpse_name = "wolf skeleton"
}
blueprint.npc {
  blueprint.id = "skeleton"
  blueprint.parent = "base_undead"
  blueprint.name = "a skeleton"
  blueprint.desc = "Bleached bones and glowing red eyes shamble around seeking for the living."
  user.corpse_name = "skeleton"
}
