# Source MUD - weapon object blueprints
# Copyright (C) 2003-2005  AwesomePlay Productions Inc.
# Sean Middleditch <elanthis@sourcemud.org>

blueprint.object {
  blueprint.id = "ma_iron"
  blueprint.name = "an iron mace"
  blueprint.desc = "A simple soldier's mace."
  blueprint.weight = 155
  blueprint.cost = 50
  blueprint.tag = "weapon"
  blueprint.tag = "mace"

  user.attack_speed = 5
  user.attack_damage = 10
}

blueprint.object {
  blueprint.id = "sw_long"
  blueprint.name = "long sword"
  blueprint.keyword = "longsword"
  blueprint.desc = "The long sword is a simple double-edged blade, of about 4 feet in length.  The weapon is weighted in the blade, making it ideal for slashing."
  blueprint.weight = 135
  blueprint.cost = 80
  blueprint.tag = "weapon"
  blueprint.tag = "sword"

  user.combat_speed = 7
  user.combat_damage = 14
}

blueprint.object {
  blueprint.id = "sw_short"
  blueprint.name = "a short sword"
  blueprint.keyword = "shortsword"
  blueprint.desc = "A simple short sword."
  blueprint.weight = 110
  blueprint.cost = 30
  blueprint.tag = "weapon"
  blueprint.tag = "sword"

  user.combat_speed = 5
  user.combat_damage = 10
}

blueprint.object {
  blueprint.id = "sw_great"
  blueprint.name = "a great sword"
  blueprint.keyword = "greatsword"
  blueprint.desc = "A long, heavy sword made of solid iron.  A human would need two hands to properly wield this massive weapon."
  blueprint.weight = 160
  blueprint.cost = 125
  blueprint.tag = "weapon"
  blueprint.tag = "sword"

  user.combat_speed = 15
  user.combat_damage = 30
  user.combat_hands = 2
}

blueprint.object {
  blueprint.id = "claws"
  blueprint.name = "some claws"
  blueprint.desc = "Sharp, pointy claws."
  blueprint.weight = 0
  blueprint.cost = 0
  blueprint.hidden = true
  blueprint.dropable = false
  blueprint.tag = "weapon"

  user.combat_speed = 5
  user.combat_damage = 5
  user.combat_hands = 1
}

blueprint.object {
  blueprint.id = "fist"
  blueprint.name = "a fist"
  blueprint.desc = "Bunched fist."
  blueprint.weight = 0
  blueprint.cost = 0
  blueprint.hidden = true
  blueprint.dropable = false
  blueprint.tag = "weapon"

  user.combat_speed = 5
  user.combat_damage = 2
  user.combat_hands = 1
}

# vim: set shiftwidth=2 tabstop=2 expandtab:
