# AweMUD Next Generation - Default NPC blueprints
# Copyright (C) 2003-2005  AwesomePlay Productions Inc.
# Sean Middleditch <elanthis@awemud.net>

# --- ANIMALS ---
npc_blueprint {
  blueprint.id = "rabbit"
  blueprint.name = "a rabbit"

  blueprint.desc = "{$1.D} is small and covered in brown fur.  Its nose twitches occasionally as it searches for food."

  blueprint.ai = animal
  user.ai_flee = 95
  user.ai_foodchain = 5

  user.raise_as = "rabbit_skeleton"

  combat.dodge = 10

  blueprint.equip = "claws_animal"
  
  stat.Strength = 10
  stat.Agility = 90
  stat.Fortitude = 10
  stat.Intellect = 10
  stat.Spirit = 35
  stat.Willpower = 30
}
npc_blueprint {
  blueprint.id = "fox"
  blueprint.name = "a fox"

  blueprint.desc = "The red {$1.n} scurries about, looking for danger."

  blueprint.ai = animal
  user.ai_flee = 95
  user.ai_foodchain = 15

  user.raise_as = "fox_skeleton"

  combat.dodge = 10

  blueprint.equip = "claws_animal"
  
  stat.Strength = 30
  stat.Agility = 85
  stat.Fortitude = 40
  stat.Intellect = 10
  stat.Spirit = 30
  stat.Willpower = 30
}
npc_blueprint {
  blueprint.id = "wolf"
  blueprint.name = "a wolf"

  blueprint.desc = "{$1.D} doesn't appear to be afraid of much."

  blueprint.ai = animal
  user.ai_flee = 60
  user.ai_foodchain = 45

  user.raise_as = "wolf_skeleton"

  combat.dodge = 5

  blueprint.equip = "claws_animal"
  
  stat.Strength = 60
  stat.Agility = 80
  stat.Fortitude = 50
  stat.Intellect = 10
  stat.Spirit = 30
  stat.Willpower = 40
}
npc_blueprint {
  blueprint.id = "wolf_large"
  blueprint.name = "a large wolf"

  blueprint.desc = "{$1.D} is huge, larger than most other wolves by far.  Its gray fur is rough and coarse.  The wolf doesn't look friendly."

  blueprint.ai = animal
  user.ai_flee = 60
  user.ai_foodchain = 55

  user.raise_as = "wolf_skeleton"

  combat.dodge = 4

  blueprint.equip = "claws_animal"
  
  stat.Strength = 90
  stat.Agility = 75
  stat.Fortitude = 55
  stat.Intellect = 10
  stat.Spirit = 30
  stat.Willpower = 40
}
npc_blueprint {
  blueprint.id = "wolf_dire"
  blueprint.name = "a dire wolf"
  blueprint.alignment = -700

  blueprint.desc = "Demonic in appearnace, {$1.D} is larger than any wolf could be through natural means.  Its eyes glow red, and its near-black fur is broken in places, where spiked ridges run along its body.  {$1.D} has as sinister a nature as any animal could have."

  blueprint.ai = animal
  user.ai_flee = 10
  user.ai_foodchain = 70

  user.raise_as = "wolf_skeleton"

  combat.dodge = 7

  blueprint.equip = "claws_animal"
  
  stat.Strength = 120
  stat.Agility = 100
  stat.Fortitude = 110
  stat.Intellect = 30
  stat.Spirit = 10
  stat.Willpower = 50
}
