# Zone: example

# --- BASICS ---
id = "example"
name = "Exampe Forest and Darlet"
desc = ""
uid = $2

# --- SPAWNS ---
spawn {
  tag = "forest_critter"
  count = 3
  delay = 300
  blueprint = "wolf"
  blueprint = "fox"
  blueprint = "rabbit"
  blueprint = "wolf_large"
  room = "broken_tree"
}
spawn {
  tag = "graveyard_undead"
  count = 2
  delay = 700
  blueprint = "skeleton"
  room = "graveyard_tree"
}

# --- ROOMS ---
room {
  id = "clear_pond"
  name = "Forest pond"
  desc = "A small pond lies between the bases of several large trees{if day-or-night = 'night'}, reflecting the moonlight in its clear, calm surface{else}.  The water is very still, and crystal clear{endif}.  The pond is not very deep, and doesn't appear to be the residence of any fish or waterlife.  The forest itself is quite dense here."
  uid = $3
  outdoors = true
  exit {
    uid = $4
    dir = "east"
    target = "forest_trail_west"
  }
  exit {
    uid = $5
    dir = "northwest"
    target = "altar"
  }
  exit {
    uid = $6
    dir = "southwest"
    target = "broken_tree"
  }
  object {
    blueprint {
      name = "a clear pond"
      desc = "The clear waters of the pond do not appear to house any waterlife.  The water is very still, and doesn't seem to be disturbed often."
      roomlist = false
      gettable = false
      trashable = false
      container = "in"
      @drink_text = "You cup your hands in {$object.d}, and bring the water up to your waiting lips.  The water is cool and clean, with a wonderfully pleasing taste."
      @drink_room = "{$actor.I} cups {$actor.his} hands in {$object.d}, and brings some water up to {$actor.his} waiting lips."
    }
    uid = $7
  }
}
room {
  id = "altar"
  name = "Forest altar"
  desc = "A small clearing rests here, nestled among the ancient trees of the forest.  A simple stone altar makes this place its home.  The ancient runes inscribed on the dark rock of the altar seem fitting to the majestic forest.  The altar's presence provides life to the forest, as the trees nearest to the altar are larger and healthier than those further away."
  uid = $8
  outdoors = true
  exit {
    uid = $9
    dir = "south"
    target = "broken_tree"
  }
  exit {
    uid = $10
    dir = "southeast"
    target = "clear_pond"
  }
  object {
    blueprint {
      name = "a stone altar"
      desc = "{$1.D} is very simple in design.  It is little more than a stone block, with runes to forest gods and spirits inscribed on all four sides.  The top of the alter is perfectly smooth."
      weight = 140
      roomlist = false
      gettable = false
      trashable = false
      container = "on"
      action {
        id = "touch"
        script = <<[
          // user kneeling?
          if (user.position() == POS_KNEEL) {
            // messages
            user.print("You feel a warmth spread across your body.\n");
            user.rprint(user, " glows faintly, then returns to normal.\n");
            // heal player
            var amount = user.getMaxhp() - user.getHp();
            user.heal(amount);
          }
        ]>>
      }
      @read_text = "The runes on the altar are all gibberish to you."
    }
    uid = $11
    object {
      blueprint = "co_leather_backpack"
      uid = $12
      location = "on"
    }
    object {
      blueprint = "ar_chain_mail"
      uid = $13
      location = "on"
    }
  }
}
room {
  id = "broken_tree"
  name = "Broken tree"
  desc = "A single broken tree trunk rests here amidst the thriving forest.  The tree appears to have fallen recently.  You feel a strong wind blowing from the south, and it howls about you."
  uid = $14
  outdoors = true
  exit {
    uid = $15
    dir = "north"
    target = "altar"
  }
  exit {
    uid = $16
    dir = "south"
    target = "forest_cliff"
  }
  exit {
    uid = $17
    dir = "west"
    target = "graveyard_gate"
  }
  exit {
    uid = $18
    dir = "northeast"
    target = "clear_pond"
  }
  object {
    blueprint {
      name = "a tree"
      desc = "The broken tree trunk appears to have fallen recently.  The marks on its separated ends look to be the result of cutting, perhaps by a saw or axe."
      roomlist = false
      gettable = false
      trashable = false
      container = "under"
    }
    uid = $19
  }
  object {
    blueprint = "sw_fire"
    uid = $20
  }
}
room {
  id = "forest_cliff"
  name = "Forest cliff"
  desc = "The edge of the forest reaches a steep cliff face.  Far below stretches a vast valley, shrouded in mist.  The tops of several large trees peek out from the grey abyss below.  To the east you hear sounds of a waterfall, although you cannot see it from your vantage point.  A larger tree reaches up and leans over the cliff edge.  The wind here is very loud, blowing down from the cold mountains across the valley."
  uid = $21
  outdoors = true
  exit {
    uid = $22
    dir = "north"
    target = "broken_tree"
  }
  exit {
    name = "a cliff"
    uid = $23
    keyword = "down"
    usage = "climb"
    detail = "down"
    hidden = true
    target = "cliff_ledge"
  }
  exit {
    name = "a large tree"
    desc = "It looks as if the tree is often climbed.  Perhaps it offers a good vantage point."
    uid = $24
    keyword = "up"
    usage = "climb"
    detail = "up"
    hidden = true
    target = "tree_top"
  }
  object {
    blueprint {
      name = "a valley"
      desc = "Deep below is a mist shrouded valley.  Poking up through the white mist are the tops of tall trees, indicating the valley is as forested as the mountain's higher areas."
      roomlist = false
      gettable = false
      touchable = false
      trashable = false
    }
    uid = $28
  }
  object {
    blueprint = "claws_animal"
    uid = $29
  }
  npc {
    blueprint = "wolf"
    uid = $25
    tag = "forest_critter"
    dead = "yes"
    position = "lay"
    hp = -14
    equip.right_hand {
      blueprint = "claws_animal"
      uid = $26
    }
    equip.left_hand {
      blueprint = "claws_animal"
      uid = $27
    }
    zonelock = true
  }
}
room {
  id = "cliff_ledge"
  name = "Cliff ledge"
  desc = "You are on a small ledge on the cliff face, not far below the top edge.  Below you stretches a vast, mist shrouded valley, nestled between the mountain you reside on now and the frozen cliffs you can see across from you."
  uid = $30
  outdoors = true
  exit {
    name = "a cliff"
    uid = $31
    keyword = "up"
    usage = "climb"
    detail = "up"
    target = "forest_cliff"
  }
  exit {
    name = "a cave"
    desc = "A narrow cave leads into the cliff face, twisting off towards the northeast."
    uid = $32
    dir = "north"
    detail = "in"
    target = "cave_entrance"
  }
  object {
    blueprint {
      name = "a valley"
      desc = "Deep below is a mist shrouded valley.  Poking up through the white mist are the tops of tall trees, indicating the valley is as forested as the mountain's higher areas."
      roomlist = false
      gettable = false
      touchable = false
      trashable = false
    }
    uid = $33
  }
}
room {
  id = "tree_top"
  name = "Tree Top"
  desc = "You are in the branches of a large tree leaning over the cliff edge.  A thousand feet or more below you the mist shrouded valley stretches between the mountain you are on, and the ice covered peaks you see clearly now to the south.  To the east, you hear the sounds of a waterfall, and can just make out the lip of the river over the treetops, as it spills over the cliff edge and descends into the valley below.  Just below you is a ledge potruding from the cliff face."
  uid = $34
  outdoors = true
  exit {
    name = "a tree"
    uid = $35
    keyword = "down"
    usage = "climb"
    detail = "down"
    target = "forest_cliff"
  }
}
room {
  id = "cave_entrance"
  name = "Cave entrance"
  desc = "The cave opens onto a ledge on the side of a great cliff.  Not much can be seen deeper in the cave, as it twists and turns towards the northeast.  The sound of dripping water echos from deeper in the tunnels."
  uid = $36
  exit {
    uid = $37
    dir = "northeast"
    target = "cave_niche"
  }
  exit {
    name = "a opening"
    desc = "The cave exit here leads out onto a small ledge on the face of a cliff, towering over the valley below."
    uid = $38
    dir = "south"
    target = "cliff_ledge"
  }
}
room {
  id = "cave_niche"
  name = "Cave"
  desc = "The cave is very dark and damp.  You can hear the sounds of running water from the east.  The northern wall has a rectangular niche carved into it."
  uid = $39
  exit {
    uid = $40
    dir = "east"
    target = "cave_waterfall"
  }
  exit {
    uid = $41
    dir = "southwest"
    target = "cave_entrance"
  }
  object {
    blueprint {
      name = "a niche"
      desc = "The niche is about three feet tall, four feet wide, and two feet deep.  It begins nearly three feet above the cave floor.  The niche is smooth and precisely carved into the wall of the cave."
      roomlist = false
      gettable = false
      trashable = false
      container = "in"
    }
    uid = $45
    object {
      blueprint = "sw_long"
      uid = $46
      location = "in"
    }
    object {
      blueprint = "sw_long"
      uid = $47
      location = "in"
    }
    object {
      blueprint = "sw_long"
      uid = $48
      location = "in"
    }
  }
  npc {
    blueprint = "wolf_large"
    uid = $42
    tag = "forest_critter"
    position = "stand"
    hp = 100
    equip.right_hand {
      blueprint = "claws_animal"
      uid = $43
    }
    equip.left_hand {
      blueprint = "claws_animal"
      uid = $44
    }
    zonelock = true
  }
}
room {
  id = "cave_waterfall"
  name = "Behind waterfall"
  desc = "This section of cave is just behind a wide waterfall.  The rushing water pouring past the cave mouth is near deafening in sound, and a thick mist of cold water droplets scatter about the cave, making the cave very damp and the floor quite slick.  There is a lone scone in the middle of the cave floor, with a bright flame burning in it, seemingly unaffected by the water."
  uid = $49
  exit {
    uid = $50
    dir = "west"
    target = "cave_niche"
  }
  exit {
    name = "a glowing portal"
    uid = $51
    dir = "north"
    detail = "through"
    hidden = true
    nolook = true
    disabled = true
    target = "altar"
  }
  object {
    blueprint {
      name = "a waterfall"
      desc = "The water pouring past the cave entrance is very loud, and very fierce.  You cannot see past the water, as too much is coming down."
      roomlist = false
      gettable = false
      trashable = false
    }
    uid = $52
  }
  object {
    blueprint {
      name = "a scone"
      desc = "The scone is a very simple rock pedestal.  A bright flame reaches up from it, trying to touch the ceiling.  The flame doesn't seem to be bothered by the water and general dampness by the waterfall."
      gettable = false
      trashable = false
    }
    uid = $53
  }
}
room {
  id = "city_of_dead"
  name = "City of the Dead"
  desc = "Surrounded by the cries of the tormented echoing from the towers of great walls is the City of the Dead.  It is here that those who perish in the mortal realms come to await judgement.  Those faithful to their gods are taken to paradise, while those who failed their deity are taken to the tall, red towers stretching into the darkness above.  Wandering the streets of the city are the lost souls; those who never found a god to call their own, and are left to find paradise as they will in the bleak city, just as they did in life.  The spirits all avoid the wide river flowing through the center of the city, trembling in fear of it even as they cross the wide bridges spanning the black, murky water."
  uid = $54
  exit {
    name = "a bridge"
    desc = "A wide bridge spanning the murky waters of a river."
    uid = $55
    dir = "northeast"
    target = "cave_waterfall"
  }
  object {
    blueprint {
      name = "the River Styx"
      desc = "The dark river is quite calm, and rather peaceful in appearance.  Despite this tranquil facade, supernatural fear still penetrates into the core of your soul when you look at it.  {$1.C} is none other than the River Styx, one of the few ways spoken of in legends to forever destroy a soul."
      keyword = "murky river"
      roomlist = false
      gettable = false
      trashable = false
      action {
        id = "touch"
        script = <<[
          user.print("Dear ", user.getName(), ",\n  Look, do you even know what this river is?  Don't touch it, alright?\n  -- The Management\n");
          return 0;
        ]>>
      }
    }
    uid = $56
  }
}
room {
  id = "forest_trail_west"
  name = "Forest trail"
  desc = "A simple trail meanders through the forest under the thick canopy of leaves above.  The sounds of a waterfall can be heard off to the southeast.  This path appears well travelled, although it doesn't seem to get much real maintenance."
  uid = $57
  outdoors = true
  exit {
    uid = $58
    dir = "north"
    target = "portal"
  }
  exit {
    uid = $59
    dir = "east"
    target = "forest_bridge"
  }
  exit {
    uid = $60
    dir = "west"
    target = "clear_pond"
  }
}
room {
  id = "portal"
  name = "Strange portal"
  desc = "Hidden between the majestic oaks of the forest, a small granite portal rests here, its surface a shimmering, deep blue.  The portal doesn't seem to see much use, as the ground at its feet is mostly untrampled.  The trees seem unaffected by its obvious magically nature."
  uid = $61
  exit {
    uid = $62
    dir = "south"
    target = "forest_trail_west"
  }
  exit {
    name = "a granite portal"
    desc = "The portal is a granite frame, nestled between two tall, thick trees.  Within the stone frame, a mirror-smooth surface of rolling blue color gives off an eerie light."
    uid = $63
    detail = "through"
    nolook = true
    target = "city_of_dead"
  }
}
room {
  id = "forest_bridge"
  name = "River bridge"
  desc = "The tree line parts where a river rapidly flows towards the south, its water rushing over a cliff to the valley far below.  The sound is loud and roaring, as if a dragon were swooping down for the slaughter.  A wooden bridge stretches across the river to the forest on the other side."
  uid = $64
  outdoors = true
  exit {
    uid = $65
    dir = "east"
    target = "forest_trail_east"
  }
  exit {
    uid = $66
    dir = "west"
    target = "forest_trail_west"
  }
  exit {
    name = "a hidden path"
    uid = $67
    detail = "under"
    hidden = true
    target = "forest_under_bridge"
  }
  object {
    blueprint {
      name = "a wooden bridge"
      desc = "The bridge is simple, yet stout.  The wooden beams supporting the walking planks rise a few spans above the rapids below, providing safe and dry passage across."
      roomlist = false
      gettable = false
      trashable = false
    }
    uid = $68
  }
  object {
    blueprint {
      name = "a river"
      desc = "The river is not very wide, yet still too far to leap across.  The water of the river is moving swiftly, rushing over the edge of the mountain, deep into the mist shrouded valley below."
      keyword = "waterfall"
      roomlist = false
      gettable = false
      touchable = false
      trashable = false
    }
    uid = $69
  }
}
room {
  id = "forest_under_bridge"
  name = "Beneath the bridge"
  desc = "Underneath the wooden bridge spanning the fast moving water is a small path, leading down to a cave entrace.  The path doesn't appear to be used often, and is a bit trecherous to travel.  The sounds of the rushing river are quite loud."
  uid = $70
  outdoors = true
  exit {
    name = "a cave"
    desc = "The cave opening leads downwards into the earth."
    uid = $71
    detail = "in"
    target = "cave_waterfall"
  }
  exit {
    name = "a path"
    desc = "The path climbs back up towards the main path and the wooden bridge."
    uid = $72
    detail = "up"
    target = "forest_bridge"
  }
}
room {
  id = "forest_trail_east"
  name = "Forest trail"
  desc = "The trail stretches from the strong stone walls of a small town to the east towards the grand forest to the west.  The sound of rushing water can be heard deeper in the majestic wood."
  uid = $73
  outdoors = true
  exit {
    uid = $74
    dir = "west"
    target = "forest_bridge"
  }
  exit {
    uid = $75
    dir = "northeast"
    target = "darlet_gate_west"
  }
}
room {
  id = "darlet_gate_west"
  name = "Darlet: West Gate"
  desc = "The western gate of the town Darlet rises a number of spans into the air, creating the only visible break in the tall stone wall of the fortified town.  The walls lie not far from the edge of the forest, and even the high reaching stone of Darlet seems small in camparison to the grand trees of the wood."
  uid = $76
  outdoors = true
  exit {
    uid = $77
    dir = "east"
    target = "darlet_rosewood_west"
  }
  exit {
    uid = $78
    dir = "southwest"
    target = "forest_trail_east"
  }
}
room {
  id = "darlet_rosewood_west"
  name = "Darlet: Rosewood Road"
  desc = "Just east of the western gate, Rosewood Road sees its end.  Shops frequented by foresters and explorers sit here closest the gate, providing them quick and easy access.  A wooden door of a shop to the north is prominent, with a large, ornate sign hanging overhead."
  uid = $79
  outdoors = true
  exit {
    uid = $80
    dir = "east"
    target = "darlet_rosewood_east_1"
  }
  exit {
    uid = $81
    dir = "west"
    target = "darlet_gate_west"
  }
  exit {
    name = "a gem cutter"
    desc = "The gem cutter's door is made of a dark wood.  Its appears to be of very sturdy craftsmanship."
    uid = $82
    dir = "north"
    detail = "through"
    door = true
    target = "darlet_gem_cutter"
  }
  object {
    blueprint {
      name = "a ornate sign"
      desc = "The sign reads, Cutter and Trader of Gems."
      roomlist = false
      gettable = false
      touchable = false
      trashable = false
      @read_text = "Cutter and Trader of Gems."
    }
    uid = $83
  }
}
room {
  id = "darlet_gem_cutter"
  name = "Darlet: Gem Cutter"
  desc = "The room is simple but well kept.  Cases filled with cut jewels and fine jewelry cover the dark wood of the north and east walls."
  uid = $84
  exit {
    name = "a out"
    desc = "The gem cutter's door is made of a dark wood.  Its appears to be of very sturdy craftsmanship."
    uid = $85
    dir = "south"
    detail = "through"
    door = true
    target = "darlet_rosewood_west"
  }
  object {
    blueprint {
      name = "a ivory plaque"
      desc = "The plaque is made of ivory, with golden script covering its white surface."
      gettable = false
      trashable = false
      @read_text = "Jeral's Jewelry\nGem Cutting Available\nTo see our wares, use the {bold 'menu'} command."
    }
    uid = $89
  }
  object {
    blueprint {
      name = "a gem case"
      desc = "The {$1.n} is crafted of a light stained wood, and set with thick glass.  Dozens and dozens of jewels, of all colours, lie neatly organized in the case.  Several bits of fine jewelry can also be found, fitted with fine gems."
      roomlist = false
      gettable = false
      trashable = false
    }
    uid = $90
  }
  object {
    blueprint {
      name = "a gem case"
      desc = "The {$1.n} is crafted of a light stained wood, and set with thick glass.  Dozens and dozens of jewels, of all colours, lie neatly organized in the case.  Several bits of fine jewelry can also be found, fitted with fine gems."
      roomlist = false
      gettable = false
      trashable = false
    }
    uid = $91
  }
  npc {
    blueprint = "rabbit"
    uid = $86
    tag = "forest_critter"
    position = "stand"
    hp = 60
    equip.right_hand {
      blueprint = "claws_animal"
      uid = $87
    }
    equip.left_hand {
      blueprint = "claws_animal"
      uid = $88
    }
    zonelock = true
  }
}
room {
  id = "darlet_weapon_smith"
  name = "Darlet: Weapon Smith"
  desc = "Numerous weapons are stacked around the room on racks and stands.  The place has a sooty smell, and the constant hammering from forge behind the building echoes through the showroom."
  uid = $92
  exit {
    name = "a door"
    desc = "The weapon smith's door is made of a dark, hard metal."
    uid = $93
    keyword = "outside"
    keyword = "street"
    dir = "north"
    detail = "through"
    door = true
    target = "vine_1"
  }
  object {
    blueprint {
      name = "a wooden sign"
      desc = "The wooden sign looks to be fairly new.  It is contructed of a dark wood, and has writing on it in large, white colored letters."
      gettable = false
      trashable = false
      @read_text = "Welcome to the Darlet Weapon Smith!  Use the {bold 'menu'} command to see what we have available."
    }
    uid = $94
  }
}
room {
  id = "darlet_square"
  name = "Town Square"
  desc = "Darlet's square is a crossroads of sorts, and an informal gathering place for the locals to meet.  Just north of the square, a heavy wooden gate marks the entrance to Fort Darlet.  To the south, Vine avenue makes its short run between Rosewood Road and Ashwood lane.  A stone fountain in the center of the square performs for all nearby, creating the soft sound of water gurgling over stones, accompanied by the harmony of splashing, as the water makes its short drop into the fountains basin."
  uid = $95
  outdoors = true
  exit {
    uid = $96
    dir = "east"
    target = "darlet_rosewood_east_5"
  }
  exit {
    uid = $97
    dir = "south"
    target = "vine_1"
  }
  exit {
    uid = $98
    dir = "west"
    target = "darlet_rosewood_east_4"
  }
}
room {
  id = "darlet_rosewood_east_1"
  name = "Darlet: Rosewood Road"
  desc = "Paved with cobblestones and well maintained, Rosewood Road is Darlet's main thruway.  The street is lined on both sides by one and two story stone houses with thatched roofs.  The whitewashed stone, dark brown timbers, and the golden thatching are a trademark of Darlet's architecture.  North of the street sits a quaint store with a prominent sign in the window, announcing to passersby the shop to be that of Tallic Tumon's Fine Jewelry."
  uid = $99
  outdoors = true
  exit {
    uid = $100
    dir = "east"
    target = "darlet_rosewood_east_2"
  }
  exit {
    uid = $101
    dir = "west"
    target = "darlet_rosewood_west"
  }
}
room {
  id = "darlet_rosewood_east_2"
  name = "Darlet: Rosewood Road"
  desc = "To the west, Rosewood Road runs in a straight line past a handful of small shops towards the town's western gate.  Just to the east the road forks, with Rosewood continuing to the northeast and Ashwood lane ambling off to the southeast.  A modest establishment on the northern side of the street promotes a sign, announcing the shop to be the local armorer."
  uid = $102
  outdoors = true
  exit {
    uid = $103
    dir = "north"
    hidden = true
    target = "darlet_armorer"
  }
  exit {
    uid = $104
    dir = "west"
    target = "darlet_rosewood_east_1"
  }
  exit {
    uid = $105
    dir = "northeast"
    target = "darlet_rosewood_east_3"
  }
  exit {
    uid = $106
    dir = "southeast"
    target = "darlet_ashwood_1"
  }
  exit {
    name = "a door"
    uid = $107
    hidden = true
    target = "darlet_armorer"
  }
  object {
    blueprint {
      name = "a large stone clock"
      desc = "The tall clock is a granite obelisk reaching some ten feet above the cobblestones.  A clock face resides on each of the monument's four sides, almost at the top, staring out in the cardinal directions.  The time reads {time}."
      roomlist = true
      gettable = false
      touchable = true
      trashable = false
    }
    uid = $108
  }
}
room {
  id = "darlet_rosewood_east_3"
  name = "Darlet: Rosewood Road"
  desc = "The high wall which encloses and protects the village of Darlet wanders quite close to the northern side of the street, giving the town the look of a small city.  On the south side of the street the door to a shop sits comfortably in the center of a long porch with a wooden awning.  Atop the share providing tarp is a sign which reads, Darlet Out-fitter and General Store."
  uid = $109
  outdoors = true
  exit {
    uid = $110
    dir = "east"
    target = "darlet_rosewood_east_4"
  }
  exit {
    uid = $111
    dir = "southwest"
    target = "darlet_rosewood_east_2"
  }
}
room {
  id = "darlet_ashwood_1"
  name = "Darlet: Ashwood Lane"
  desc = "The care with which Darlet maintains the cobblestone streets is exemplary.  The mostly wooden buildings also appear solidly built, and well kept.  One such structure makes its home on the north side of the lane, and a sign hung from the overhang reads, Jordic Puro, Clothier."
  uid = $112
  outdoors = true
  exit {
    uid = $113
    dir = "east"
    target = "darlet_ashwood_2"
  }
  exit {
    uid = $114
    dir = "northwest"
    target = "darlet_rosewood_east_2"
  }
}
room {
  id = "darlet_ashwood_2"
  name = "Darlet: Ashwood Lane"
  desc = "The tight fitting cobblestones of Ashwood Lane stretch along the straight road.  On the north side of the street is a small, gaudy shop adorned with wind chimes and brightly painted whirlygigs.  A small sign in the yard, painted in rainbow lettering, pronounces this to be the Darlet Souvenir Shoppe."
  uid = $115
  outdoors = true
  exit {
    uid = $116
    dir = "east"
    target = "darlet_ashwood_vine"
  }
  exit {
    uid = $117
    dir = "west"
    target = "darlet_ashwood_1"
  }
}
room {
  id = "darlet_ashwood_vine"
  name = "Darlet: Corner of Ashwood and Vine"
  desc = "The corner of Ash and Vine is home to the local constable's office and jail house, situated to the northeast and northwest respectivly.  The diminutive jail house suggests that the town either has little in the way of crime, or that the authorities prefer other methods of rehabilitating wrong doers.  The constable's office is both bigger and better maintained than the jail house.  To the south, Bowmans Crescent begins its slow trek about the outskirts of town."
  uid = $118
  outdoors = true
  exit {
    uid = $119
    dir = "north"
    target = "vine_1"
  }
  exit {
    uid = $120
    dir = "east"
    target = "darlet_ashwood_3"
  }
  exit {
    uid = $121
    dir = "south"
    target = "bowmans_2"
  }
  exit {
    uid = $122
    dir = "west"
    target = "darlet_ashwood_2"
  }
}
room {
  id = "darlet_ashwood_3"
  name = "Darlet: Ashwood Lane"
  desc = "A short distance southward, residential housing can be seen.  The town appears to be growing if the number of newer homes is any indication.  On the north side of the street is an older building with weathered paint, displaying a sign which reads, Tillards Barter Shop."
  uid = $123
  exit {
    uid = $124
    dir = "east"
    target = "darlet_ashwood_4"
  }
  exit {
    uid = $125
    dir = "west"
    target = "darlet_ashwood_vine"
  }
}
room {
  id = "darlet_ashwood_4"
  name = "Darlet: Ashwood Lane"
  desc = "A bend in the road takes Ashwood lane slightly northward as the lane travels easterly.  To the west the road runs long and straight towards a large intersection.  North of the street is an old, two story, wooden building.  The front porch is built up high in spots, and several doors set in the front of the structure appear like wide, gaping maws.  The building is surrounded by a wrought iron fence, and a sign near the gate reads, Rudan and Son, Warehouser."
  uid = $126
  exit {
    uid = $127
    dir = "west"
    target = "darlet_ashwood_3"
  }
  exit {
    uid = $128
    dir = "northeast"
    target = "darlet_ashwood_5"
  }
}
room {
  id = "darlet_ashwood_5"
  name = "Darlet: Intersection of Rosewood and Ashwood"
  desc = "Darlet's main thoroughfare, Rosewood Road, overtakes the shorter Ashwood Lane.  Most who travel through town make their way northeast towards the locally renown Wayfarers' Rest.  Ashwood Lane begins its short, and less congested, way about the southern side of the town proper.  Directly to the west, splitting the two streets like a wedge, is Darlet's auction house."
  uid = $129
  outdoors = true
  exit {
    uid = $130
    dir = "east"
    target = "darlet_rosewood_east_7"
  }
  exit {
    uid = $131
    dir = "northwest"
    target = "darlet_rosewood_east_6"
  }
  exit {
    uid = $132
    dir = "southwest"
    target = "darlet_ashwood_4"
  }
}
room {
  id = "vine_1"
  name = "Darlet: Vine Avenue"
  desc = "This small avenue runs north and south between Rosewood Road and Ashwood Lane, serving as Darlet's central business district.  On the east side of the avenue stands a three story stone building; Darlet's central bank.  The building itself stands out from most of the other structures in town for its all stone-work design.  To the west of the avenue, Darlet's town hall sits nestled between the village planning commission, and the tax assessor's office."
  uid = $133
  outdoors = true
  exit {
    uid = $134
    dir = "north"
    target = "darlet_square"
  }
  exit {
    uid = $135
    dir = "south"
    target = "darlet_ashwood_vine"
  }
  exit {
    name = "a metal door"
    desc = "The weapon smith's door is made of a dark, hard metal."
    uid = $136
    keyword = "weapon smith"
    dir = "south"
    detail = "through"
    door = true
    target = "darlet_weapon_smith"
  }
}
room {
  id = "darlet_rosewood_east_4"
  name = "Darlet: Rosewood Road"
  desc = "This stretch of Rosewood Road continues to amble its way about the northern side of Darlet's village proper.  The town square can be seen, a short way east of here, as well as Fort Darlet, which is just north of the square.  On the southern side of the street, a well kept shop boasts a sign which reads Darlet florist."
  uid = $137
  outdoors = true
  exit {
    uid = $138
    dir = "east"
    target = "darlet_square"
  }
  exit {
    uid = $139
    dir = "west"
    target = "darlet_rosewood_east_3"
  }
}
room {
  id = "darlet_rosewood_east_5"
  name = "Darlet: Rosewood Road"
  desc = "Just east of the town square, Rosewood Road runs in a straight line, north of the town proper.  The local buildings are solidly built, utilizing this region's most abundant resource, wood."
  uid = $140
  outdoors = true
  exit {
    uid = $141
    dir = "east"
    target = "darlet_rosewood_east_6"
  }
  exit {
    uid = $142
    dir = "west"
    target = "darlet_square"
  }
}
room {
  id = "darlet_rosewood_east_6"
  name = "Darlet: Rosewood Road"
  desc = "Westward, the road stretches towards the town square.  A short distance to the east, Rosewood makes a slight turn to the southeast.  Here however is the destination for many of Darlet's welcome, if not completely trusted guests.  That being the large, three story, inn, situated on the north side of the street.  Wayfarers Rest is how the sign on the front porch reads. {if day-or-night = 'night'} From the dark street, the warm light coming from the inn's numerous windows invite the weary, and the occasional round of song invites the thirsty{else} The scent of freshly baked bread, and roasting meat, drift lightly on the air, making this stop all the more inviting{endif}."
  uid = $143
  outdoors = true
  exit {
    uid = $144
    dir = "west"
    target = "darlet_rosewood_east_5"
  }
  exit {
    uid = $145
    dir = "southeast"
    target = "darlet_ashwood_5"
  }
}
room {
  id = "darlet_rosewood_east_7"
  name = "Darlet: Rosewood and Clover"
  desc = "The intersection of Rosewood Road and Clover Way marks the end of Darlets business district to the west, and the beginning of a more residential area to the east.  Though a small shop or two stands out here or there, the majority of buildings on either side of Clover Way are the homes of the local citizenry."
  uid = $146
  outdoors = true
  exit {
    uid = $147
    dir = "north"
    target = "clover_1"
  }
  exit {
    uid = $148
    dir = "east"
    target = "darlet_rosewood_east_8"
  }
  exit {
    uid = $149
    dir = "south"
    target = "clover_3"
  }
  exit {
    uid = $150
    dir = "west"
    target = "darlet_ashwood_5"
  }
}
room {
  id = "clover_1"
  name = "Darlet: Clover Lane"
  desc = "The lane is a bit narrow, with houses pressing in on both sides.  One home stands out in particular, with its iron gate just east of the street. {if day-or-night = 'night'} The lamps on either side of the gate are lit, providing a bit of security for the enterance. {else} A sign on the gate announces that this is the residence of Dallin Grayrock.{endif}"
  uid = $151
  outdoors = true
  exit {
    uid = $152
    dir = "north"
    target = "clover_2"
  }
  exit {
    uid = $153
    dir = "south"
    target = "darlet_rosewood_east_7"
  }
  object {
    blueprint {
      name = "a home"
      desc = "The manor house of Dallin Grayrock is quit large, compared to most of the homes in Darlet.  Made of stone, the main living area is three stories tall, and topped with a gray slate roof.  The northern and southern ends of the home rise another span and a half higher than the main portion of the house, making the structure look like a small castle.  A long paved walkway leads from the front gate, past a small stable, and up to the front porch of the home.  It's quite apparent the owner is one of Darlets more affluent citizens."
      roomlist = false
      gettable = false
      touchable = false
      trashable = false
    }
    uid = $154
  }
}
room {
  id = "clover_2"
  name = "Bowmans Crescent and Clover"
  desc = "To the south, the narrow Clover Lane runs straight towards the larger Rosewood Road.  Bowmans Crescent, heading to the west and northeast, makes its way about the outskirts of Darlet. {if day-or-night = 'day'}A large willow tree stands proudly in an open field, just north of the intersection.  A small tree house has been built into its branches. {else}A large willow tree stands guarding the intersection, just north of the street.  Its long branches sway gently in the moonlight. {endif}"
  uid = $155
  outdoors = true
  exit {
    uid = $156
    dir = "south"
    target = "clover_1"
  }
  exit {
    uid = $157
    dir = "west"
    target = "bowmans_11"
  }
  exit {
    uid = $158
    dir = "northeast"
    target = "bowmans_10"
  }
}
room {
  id = "clover_3"
  name = "a clover_3"
  uid = $159
  outdoors = true
  exit {
    uid = $160
    dir = "north"
    target = "darlet_rosewood_east_7"
  }
  exit {
    uid = $161
    dir = "southwest"
    target = "clover_4"
  }
}
room {
  id = "clover_4"
  name = "a clover_4"
  uid = $162
  outdoors = true
  exit {
    uid = $163
    dir = "south"
    target = "clover_6"
  }
  exit {
    uid = $164
    dir = "northeast"
    target = "clover_3"
  }
}
room {
  id = "clover_6"
  name = "Bowmans Crescent and Clover"
  desc = "The residences in this area are not as large or expensive as those in the town proper, yet they are neat and tidy with good-sized treed lots.  A modest stone-work bridge arches gracefully over small stream which runs across the path of the lane, just east of the intersection.  To the north, Clover Lane heads back towards the town proper, and to the east and west, Bowmans Crescent continues its trek about the town."
  uid = $165
  outdoors = true
  exit {
    uid = $166
    dir = "north"
    target = "clover_4"
  }
  exit {
    uid = $167
    dir = "east"
    target = "bowmans_4"
  }
  exit {
    uid = $168
    dir = "west"
    target = "bowmans_3"
  }
}
room {
  id = "bowmans_1"
  name = "a bowmans_1"
  uid = $169
}
room {
  id = "bowmans_2"
  name = "Darlet: Bowmans Crescent"
  desc = "Here Bowmans Crescent begins its amble around the outskirts of Darlet.  The road is packed earth, and the deep ruts evidence frequent use.  A quaint, whitewashed, residence takes up the east side of the street, nestled safely behind a freshly painted picket fence.  A grand oak tree in the front yard stands tall and proud, completely oblivious to all passersby"
  uid = $170
  outdoors = true
  exit {
    uid = $171
    dir = "north"
    target = "darlet_ashwood_vine"
  }
  exit {
    uid = $172
    dir = "southeast"
    target = "bowmans_3"
  }
}
room {
  id = "bowmans_3"
  name = "Darlet: Bowmans Crescent"
  desc = "The road continues about the outskirts of town.  Not far to the south, the wall of Darlet can be seen, standing silent guard over the small community.  Tall grass lines both sides of the street, as this stretch of roadway passes several vacant lots.  The lots have been cleared of brush and small trees, but the building has not yet begun."
  uid = $173
  outdoors = true
  exit {
    uid = $174
    dir = "east"
    target = "clover_6"
  }
  exit {
    uid = $175
    dir = "northwest"
    target = "bowmans_2"
  }
}
room {
  id = "bowmans_4"
  name = "Darlet: Bowmans Crescent"
  desc = "Deep ruts in the hard packed earth evidence the passage of countless carts and wagons over the years.  An old cottage is nestled within a small copse of trees, set back off the south side of the country lane.  The residence has seen better years, and the trees have become scraggly, and unkempt.  An ancient dog house takes shelter under one of the trees near the shack."
  uid = $176
  outdoors = true
  exit {
    uid = $177
    dir = "west"
    target = "clover_6"
  }
  exit {
    uid = $178
    dir = "northeast"
    target = "bowmans_5"
  }
}
room {
  id = "darlet_rosewood_east_8"
  name = "Darlet: Rosewood Road"
  desc = "A gentle calm emanates from the south side of the street, which is the home of Darlets sanctuary.  The six story wooden structure is the tallest in town, with a spire that stretches forty feet above the roof.  The sanctuary itself is built in the shape of an octagon, with the angle of each side pointing towards one of the major compass directions.  The sanctuary grounds are considerable, taking up several blocks.  The trees and hedges within the compound are immaculate, and the flowering gardens attract tourists from all over the world."
  uid = $179
  outdoors = true
  exit {
    uid = $180
    dir = "east"
    target = "darlet_rosewood_east_9"
  }
  exit {
    uid = $181
    dir = "west"
    target = "darlet_rosewood_east_7"
  }
}
room {
  id = "darlet_rosewood_east_9"
  name = "Darlet: Rosewood Road"
  desc = "Tranquility and repose reside along this portion of Roaswood Road.  Their presence is drawn to Darlets cemetery on the south side of the street.  Situated just east of of the sanctuary, this hallowed spot has been the final resting place of Darlets departed for hundreds of years.  A decorative wrought iron fence encompasses the grounds, ending here at the gate.  On the north side of the street, a modest shop displays a subdued sign which reads Remembrance and Monuments."
  uid = $182
  outdoors = true
  exit {
    uid = $183
    dir = "east"
    target = "darlet_rosewood_east_10"
  }
  exit {
    uid = $184
    dir = "west"
    target = "darlet_rosewood_east_8"
  }
  exit {
    name = "a gate"
    desc = "The wrought iron gate is old and rusted in some places but over all it is in good repair.  Arched and topped with pointed tips, the gate is about a span high.  Tall enough to keep out all but the most daring of climbers.  A sign has been inlaid into the iron work which reads \"Sleep peacefully in the arms of Morphious\"."
    uid = $185
    target = "cemetery_1"
  }
  object {
    blueprint {
      name = "a gate"
      roomlist = false
      gettable = false
      touchable = true
      trashable = false
    }
    uid = $186
  }
}
room {
  id = "darlet_rosewood_east_10"
  name = "Rosewood and Bowmans Crescent"
  desc = "The intersection of Rosewood Road and Bowmans Crescent affords travelers direct access to Darlets town proper to the west, as well as a more scenic tour of the towns outskirts to the north and south.  Darlets eastern gate is visible a short distance east of here."
  uid = $187
  outdoors = true
  exit {
    uid = $188
    dir = "north"
    target = "bowmans_8"
  }
  exit {
    uid = $189
    dir = "east"
    target = "darlet_rosewood_east_11"
  }
  exit {
    uid = $190
    dir = "south"
    target = "bowmans_7"
  }
  exit {
    uid = $191
    dir = "west"
    target = "darlet_rosewood_east_9"
  }
}
room {
  id = "darlet_rosewood_east_11"
  name = "Darlet: East Gate"
  desc = "The east gate of Darlet rises tall and strong, several spans upward.  The heavy timber is the only visible break in the wall that shelters this woodland village.  Just north of the street is a small customs office, while to the south, a guard shack has been built for, and maned by local militia members."
  uid = $192
  outdoors = true
  exit {
    uid = $193
    dir = "west"
    target = "darlet_rosewood_east_10"
  }
}
room {
  id = "bowmans_5"
  name = "Darlet: Bowmans Crescent"
  desc = "A tiny brook babbles its way across Bowmans Crescent here, and a sturdy wooden bridge affords passage across its shallow banks.  A modest cobblestone cottage stands on the northwest side of the street.  A low stone wall protects the yard from idle wandering.  Along the top of the low wall, flower boxes have been placed and lovingly planted with flowers of every sort.  The only visible break in the wall is here, at a finely wrought, iron gate."
  uid = $194
  outdoors = true
  exit {
    uid = $195
    dir = "northeast"
    target = "bowmans_6"
  }
  exit {
    uid = $196
    dir = "southwest"
    target = "bowmans_4"
  }
}
room {
  id = "bowmans_6"
  name = "Darlet: Bowmans Crescent"
  desc = "Tall trees line this stretch of Bowmans Crescent, competing with each other as they reach for the sky.  A small path leads back into the trees on the southeast side of the lane, and the top of a stone tower can be seen peeking just above the tree-line.  On the northwest side of the road, a large clearing has been cut in the midst of the trees and in its center, a small playground has been built for the local children."
  uid = $197
  outdoors = true
  exit {
    uid = $198
    dir = "northeast"
    target = "bowmans_7"
  }
  exit {
    uid = $199
    dir = "southwest"
    target = "bowmans_5"
  }
  exit {
    name = "a clearing"
    uid = $200
    target = "fest_1"
  }
  exit {
    name = "a path"
    uid = $201
    hidden = true
    target = "path_tower_1"
  }
}
room {
  id = "bowmans_7"
  name = "Darlet: Bowmans Crescent"
  desc = "A short distance north, Bowmans Crescent intersects the larger Rosewood Road.  To the southwest, the top of a stone tower can be seen just above the line of trees.  A comfortable looking cottage, made of wood, and thatch roofing, sets off a short way, on the west side of the lane.  An exceptionally large willow tree stands as a sentinel, near the road to the east, forever watching and whispering to those who pass."
  uid = $202
  outdoors = true
  exit {
    uid = $203
    dir = "north"
    target = "darlet_rosewood_east_10"
  }
  exit {
    uid = $204
    dir = "southwest"
    target = "bowmans_6"
  }
}
room {
  id = "bowmans_8"
  name = "Darlet: Bowmans Crescent"
  desc = "Making its way slowly about town, Bowmans crescent passes open fields on both sides of the street.  The fields are over grown with tall grass and brush."
  uid = $205
  outdoors = true
  exit {
    uid = $206
    dir = "south"
    target = "darlet_rosewood_east_10"
  }
  exit {
    uid = $207
    dir = "northwest"
    target = "bowmans_9"
  }
}
room {
  id = "bowmans_9"
  name = "Darlet: Bowmans Crescent"
  desc = "A short distance to the west, the gray stone wall surrounding the town of Darlet can be seen standing watch over the peaceful little hamlet.  To the east, a small copse of ashwood trees {if day-or-night = 'day'}shade a grassy field from the heat of the sun.{else} are silhouetted against the night sky, dancing gently in the moonlight.{endif}"
  uid = $208
  outdoors = true
  exit {
    uid = $209
    dir = "northwest"
    target = "bowmans_10"
  }
  exit {
    uid = $210
    dir = "southeast"
    target = "bowmans_8"
  }
}
room {
  id = "bowmans_10"
  name = "Darlet: Bowmans Crescent"
  uid = $211
  outdoors = true
  exit {
    uid = $212
    dir = "southeast"
    target = "bowmans_9"
  }
  exit {
    uid = $213
    dir = "southwest"
    target = "clover_2"
  }
}
room {
  id = "bowmans_11"
  name = "Darlet: Bowmans Crescent"
  desc = "To the Northwest, the hard pack dirt of Bowmans Crescent dips slightly down hill, as if to duck beneath the outstretched branches of the trees that grow on either side of the road.  To the east, and slightly uphill, the road comes to a small intersection, where a large willow tree stands tall and proud, a silently swaying sentinel {if day-or-night = 'night'}in the night.{else}under the sun.{endif}"
  uid = $214
  outdoors = true
  exit {
    uid = $215
    dir = "east"
    target = "clover_2"
  }
  exit {
    uid = $216
    dir = "northwest"
    target = "bowmans_12"
  }
}
room {
  id = "bowmans_12"
  name = "Darlet: Bowmans Crescent"
  desc = "Now and then, the {if day-or-night = 'day'}sun light{else}moon light{endif} peeks through the natural canopy overhead, to fall upon the packed earth road.  The trees hedge the road on both sides protectively, as a parent shelters a child."
  uid = $217
  outdoors = true
  exit {
    uid = $218
    dir = "west"
    target = "bowmans_13"
  }
  exit {
    uid = $219
    dir = "southeast"
    target = "bowmans_11"
  }
}
room {
  id = "bowmans_13"
  name = "Darlet: Bowmans Crescent"
  desc = "The rutty packed road which is Bowmans Crescent comes to and end here where Woodmans way overtakes it from the north.  A small wood cabin sets comfortably nestled beneath a copse of trees, not far from the road, to the north."
  uid = $220
  outdoors = true
  exit {
    uid = $221
    dir = "north"
    target = "woodmens_way_1"
  }
  exit {
    uid = $222
    dir = "east"
    target = "bowmans_12"
  }
}
room {
  id = "bowmans_14"
  name = "Darlet: Bowmans Crescent"
  uid = $223
  outdoors = true
  exit {
    uid = $224
    dir = "north"
    target = "woodmens_way_1"
  }
  exit {
    uid = $225
    dir = "east"
    target = "bowmans_13"
  }
}
room {
  id = "woodmens_way_1"
  name = "Darlet: Woodmans Way"
  desc = "Woodmans Way is little more that a foot path through the maple and oak trees, which surround the town of Darlet.  A short distance to the north, the path forks to the Northeast and Northwest, making its way around an exceptionally large silverwillow tree."
  uid = $226
  outdoors = true
  exit {
    uid = $227
    dir = "south"
    target = "bowmans_13"
  }
  exit {
    uid = $228
    dir = "northwest"
    target = "woodmens_way_4"
  }
  exit {
    uid = $229
    dir = "northeast"
    target = "woodmens_way_2"
  }
}
room {
  id = "woodmens_way_2"
  name = "Darlet: Woodmans Way"
  desc = "The path wends it way through the trees, as it makes it way around a majestic silverwillow tree to the east.  Through the gaps in the branches, a large wooden structure can be seen a short distance to the Northwest."
  uid = $230
  outdoors = true
  exit {
    uid = $231
    dir = "northwest"
    target = "woodmens_way_3"
  }
  exit {
    uid = $232
    dir = "southwest"
    target = "woodmens_way_1"
  }
}
room {
  id = "woodmens_way_3"
  name = "Darlet: Woodmans Way"
  desc = "The trees give way to a large clearing in the woods, making room for a long curved cabin, situated on the northern side of the trail.  Worn steps lead to the cabin's covered porch, which follows the the curve of the structure.  A hand carved plaque hangs from a heavy wooden door situated directly beyond the steps which reads Darlet Boyer and Fletching."
  uid = $233
  outdoors = true
  exit {
    uid = $234
    dir = "southeast"
    target = "woodmens_way_1"
  }
  exit {
    uid = $235
    dir = "southwest"
    target = "woodmens_way_4"
  }
}
room {
  id = "woodmens_way_4"
  name = "Darlet: Woodmans Way"
  uid = $236
  outdoors = true
  exit {
    uid = $237
    dir = "northeast"
    target = "woodmens_way_3"
  }
  exit {
    uid = $238
    dir = "southeast"
    target = "woodmens_way_1"
  }
}
room {
  id = "path_tower_1"
  name = "a path_tower_1"
  uid = $239
  outdoors = true
  exit {
    uid = $240
    dir = "southeast"
    target = "path_tower_2"
  }
  exit {
    name = "a road"
    uid = $241
    target = "bowmans_6"
  }
}
room {
  id = "path_tower_2"
  name = "a path_tower_2"
  uid = $242
  exit {
    uid = $243
    dir = "east"
    target = "path2"
  }
  exit {
    uid = $244
    dir = "northwest"
    target = "path_tower_1"
  }
}
room {
  id = "fest_1"
  name = "a fest_1"
  desc = "Welcome to the fest area {$actor.name}"
  uid = $245
  outdoors = true
  exit {
    name = "a road"
    uid = $246
    target = "bowmans_6"
  }
}
room {
  id = "cemetery_1"
  name = "a cemetery_1"
  uid = $247
  exit {
    name = "a gate"
    uid = $248
    target = "darlet_rosewood_east_9"
  }
}
room {
  id = "path2"
  name = "a path2"
  uid = $249
  exit {
    uid = $250
    dir = "west"
    target = "path_tower_2"
  }
}
room {
  id = "darlet_armorer"
  name = "Darlet: Armor Shop"
  desc = "The smell of leather and oiled steel hangs on the air in this unassuming shop.  Shields, large and small hang on large pegs in the walls.  Chain coifs and mail hang loosely from mannequins that stand in various locations about the room.  Full suits of plate mail stand upright on their own here and there.  Hunting leathers, helms, greaves, gloves, and other protective gear, all rest neatly on display shelves in the center of the room.  The shops proprietor mills about, tidying this or that, waiting for a customer to serve."
  uid = $251
  coins = 1000
  exit {
    name = "a door"
    uid = $252
    dir = "south"
    target = "darlet_rosewood_east_2"
  }
}
room {
  id = "graveyard_gate"
  name = "Graveyard Gate"
  desc = "Dark vines wind their way up an old iron gate, hanging loose from its hinges, which leads from the forest into the old graveyard.  Tombstones and mausoleums are spread haphazardly around the place, and the stench of death hangs in the air."
  uid = $253
  exit {
    uid = $254
    dir = "east"
    target = "broken_tree"
  }
  exit {
    uid = $255
    dir = "west"
    target = "graveyard_grave"
  }
}
room {
  id = "graveyard_grave"
  name = "Old Graveyard"
  desc = "Tombstones dot the landscape, littered between the simple mausoleums erected in memory of local gentry.  An open grave is here, as is a shattered wooden box."
  uid = $256
  exit {
    uid = $257
    dir = "east"
    target = "graveyard_gate"
  }
  exit {
    uid = $258
    dir = "west"
    target = "graveyard_mausoleum"
  }
  exit {
    uid = $259
    dir = "northwest"
    target = "graveyard_tree"
  }
  object {
    blueprint {
      name = "a wooden box"
      desc = "{$1.D} looks like it might have once been a coffin, though it is now nothing but broken planks of rotted wood."
      roomlist = false
      gettable = false
      trashable = false
    }
    uid = $260
  }
  object {
    blueprint {
      name = "an open grave"
      desc = "The grave looks to have been dug long ago, but never filled in."
      roomlist = false
      gettable = false
      trashable = false
      container = "in"
    }
    uid = $261
  }
}
room {
  id = "graveyard_tree"
  name = "Old Graveyard"
  desc = "Amidst the tombstones rises a large, gnarled tree.  Little else beyond the rows of granite markers and dirt is here."
  uid = $262
  exit {
    uid = $263
    dir = "south"
    target = "graveyard_mausoleum"
  }
  exit {
    uid = $264
    dir = "southeast"
    target = "graveyard_grave"
  }
  object {
    blueprint {
      name = "a gnarled tree"
      desc = "{$1.D} appears dead.  Its roots and branches are twisted as if in agony, and a length of rotted rope hangs from one of its higher boughs, a sure mark of the deceased tree's grim function in past times."
      roomlist = false
      gettable = false
      trashable = false
    }
    uid = $267
  }
  npc {
    blueprint = "skeleton"
    uid = $265
    tag = "graveyard_undead"
    position = "stand"
    hp = 60
    equip.right_hand {
      blueprint = "claws_animal"
      uid = $266
    }
    zonelock = true
  }
}
room {
  id = "graveyard_mausoleum"
  name = "Old Graveyard"
  desc = "The tombstones are accompanies here by a small mausoleum, more ornate than the other crumbling structures in the grave yard."
  uid = $268
  exit {
    uid = $269
    dir = "north"
    target = "graveyard_tree"
  }
  exit {
    uid = $270
    dir = "east"
    target = "graveyard_grave"
  }
  object {
    blueprint {
      name = "a mausoleum"
      desc = "{$1.D} is made of granite, and decorated with dark marble and faded inscriptions.  The building appears mostly intact, save for the front door, which appears to have been damaged by some kind of heavy force, like a battering ram.  {$1.D}'s only legible inscription reads, 'Ravelor Materna'."
      roomlist = false
      gettable = false
      trashable = false
    }
    uid = $273
  }
  npc {
    blueprint = "wolf"
    uid = $271
    position = "stand"
    hp = 100
    equip.right_hand {
      blueprint = "claws_animal"
      uid = $272
    }
  }
}

#  --- EOF ---
# vim: set shiftwidth=2 tabstop=2 expandtab:
