# AweMUD Next Generation - gem object blueprints
# Copyright (C) 2003-2005  AwesomePlay Productions Inc.
# Sean Middleditch <elanthis@awemud.net>

object_blueprint {
  blueprint.id = "gem"
}

object_blueprint {
  blueprint.id = "gem_ruby"
  blueprint.name = "a ruby"
  blueprint.parent = "gem"
  blueprint.desc = "A small, red gem."
  blueprint.weight = 1
  blueprint.cost = 200
}

object_blueprint {
  blueprint.id = "gem_emerald"
  blueprint.name = "an emerald"
  blueprint.parent = "gem"
  blueprint.desc = "A small, green gem."
  blueprint.weight = 1
  blueprint.cost = 250
}

# vim: set shiftwidth=2 tabstop=2 expandtab:
