# Available traits
trait = "eye color"
trait = "hair color"
trait = "hair style"
trait = "skin color"
trait = "fur color"
trait = "build"

# Colors (hair, eyes, skin, fur, etc)
value."black" = "black"
value."blonde" = "blonde"
value."blue" = "blue"
value."brown" = "brown"
value."dark" = "dark"
value."fair" = "fair"
value."granite" = "granite"
value."green" = "green"
value."grey" = "grey"
value."gold" = "golden"
value."orange" = "orange"
value."pink" = "pink"
value."red" = "red"
value."reddish" = "reddish"
value."silver" = "silver"
value."tan" = "tan"
value."white" = "white"
value."yellow" = "yellow"

# Hair styles
value."short" = "short {$1.trait 'hair color'} hair"
value."long" = "long {$1.trait 'hair color'} hair"
value."flowing" = "flowing {$1.trait 'hair color'} hair"
value."bun" = "{$1.trait 'hair color'} hair put back in a bun"
value."curly" = "curly {$1.trait 'hair color'} locks"
value."ponytail" = "{$1.trait 'hair color'} hair pulled back into a ponytail"
value."spiked" = "spiked {$1.trait 'hair color'} hair"
value."shaved" = "a shaved head"

# Builds (body, face, etc.)
value."average" = "average"
value."broad" = "broad"
value."fat" = "fat"
value."large" = "large"
value."lean" = "lean"
value."hunched" = "hunched"
value."slim" = "slim"
value."stocky" = "stocky"
