# AweMUD Next Generation - Default NPC blueprints
# Copyright (C) 2003-2005  AwesomePlay Productions Inc.
# Sean Middleditch <elanthis@awemud.net>

# --- BASE ---
npc_blueprint {
  blueprint.id = "base_undead"

  blueprint.ai = animal
  user.ai_flee = -1
  user.ai_foodchain = 100

  blueprint.equip = "claws_animal"
  
  stat.Strength = 10
  stat.Agility = 20
  stat.Fortitude = 10
  stat.Intellect = 0
  stat.Spirit = 10
  stat.Willpower = 0
}

# --- ANIMALS ---
npc_blueprint {
  blueprint.id = "rabbit_skeleton"
  blueprint.parent = "base_undead"
  blueprint.name = "a rabbit skeleton"
  blueprint.desc = "Bits of fur and sinew hang off the tiny bones of {$1.D}."
  user.corpse_name = "rabbit skeleton"
}
npc_blueprint {
  blueprint.id = "fox_skeleton"
  blueprint.parent = "base_undead"
  blueprint.name = "a fox skeleton"
  blueprint.desc = "{$1.D} shambles around with none of the grace of a living fox."
  user.corpse_name = "fox skeleton"
}
npc_blueprint {
  blueprint.id = "wolf_skeleton"
  blueprint.parent = "base_undead"
  blueprint.name = "a wolf skeleton"
  blueprint.desc = "The eyes of {$1.d} glow a malevolent red."
  user.corpse_name = "wolf skeleton"
}
npc_blueprint {
  blueprint.id = "skeleton"
  blueprint.parent = "base_undead"
  blueprint.name = "a skeleton"
  blueprint.desc = "Bleached bones and glowing red eyes shamble around seeking for the living."
  user.corpse_name = "skeleton"
}
