# AweMUD Next Generation - weapon object blueprints
# Copyright (C) 2003-2005  AwesomePlay Productions Inc.
# Sean Middleditch <elanthis@awemud.net>

object_blueprint {
  id = "weapon"
}

object_blueprint {
  id = "ma_base"
  parent = "weapon"
}

object_blueprint {
  id = "ma_iron"
  parent = "ma_base"
  name = "an iron mace"
  desc = "A simple soldier's mace."
  weight = 155
  cost = 50

  @attack_speed = 5
  @attack_damage = 10
}

object_blueprint {
  id = "sw_base"
  parent = "weapon"
}

object_blueprint {
  id = "sw_long"
  parent = "sw_base"
  name = "long sword"
  keyword = "longsword"
  desc = "The long sword is a simple double-edged blade, of about 4 feet in length.  The weapon is weighted in the blade, making it ideal for slashing."
  weight = 135
  cost = 80

  @combat_speed = 7
  @combat_damage = 14
}

object_blueprint {
  id = "sw_short"
  parent = "sw_base"
  name = "a short sword"
  keyword = "shortsword"
  desc = "A simple short sword."
  weight = 110
  cost = 30

  @combat_speed = 5
  @combat_damage = 10
}

object_blueprint {
  id = "sw_fire"
  parent = "sw_base"
  name = "a fire blade"
  keyword = "fire sword"
  desc = "The fire blade is a rune-covered long sword, with a red-orange tint to the blade.  The pommel is crafted to look like a dragon's maw, breathing fire down the length of the blade."
  weight = 135
  cost = 3750

  @combat_speed = 8
  @combat_damage = 14

  # 1 in 3 change of causing 3d4 damage
  action {
    id = attack_hit
    script = <<[
      // 1 in 3 change
      var roll = rollDice(1,3);
      if (roll == 1) {
        // do damage
        var damage = rollDice(3, 4);
        // 'data' is the target
        data.print(self.getNamef(EN_DEF, true), " burts into flame, burning YOU!\n");
        data.rprint(self.getNamef(EN_DEF, true), " bursts into flame, burning ", data.getNamef(EN_DEF, false), "!\n");
        user.print("  You deliver ", damage, " damage!\n");
        data.print("  YOU take ", damage, " damage!\n");
        data.damage(damage, user);
      }
    ]>>
  }
}

object_blueprint {
  id = "sw_great"
  parent = "sw_base"
  name = "a great sword"
  keyword = "greatsword"
  desc = "A long, heavy sword made of solid iron.  A human would need two hands to properly wield this massive weapon."
  weight = 160
  cost = 125

  @combat_speed = 15
  @combat_damage = 30
  @combat_hands = 2
}

object_blueprint {
  id = "claws_base"
  name = "some claws"
  parent = "weapon"
  desc = "Sharp, pointy claws."
  weight = 0
  cost = 0
  roomlist = false
  dropable = false

  @combat_speed = 5
  @combat_damage = 5
  @combat_hands = 1
}

object_blueprint {
  id = "claws_animal"
  parent = "claws_base"
}

object_blueprint {
  id = "fist_base"
  name = "a fist"
  parent = "weapon"
  desc = "Bunched fist."
  weight = 0
  cost = 0
  roomlist = false
  dropable = false

  @combat_speed = 5
  @combat_damage = 2
  @combat_hands = 1
}

object_blueprint {
  id = "fist_humanoid"
  parent = "fist_base"
}

# vim: set shiftwidth=2 tabstop=2 expandtab:
