// Core Ruleset for AweMUG NG
// Copyright (C) 2002  AwesomePlay Productions, Inc.

// ----------- Commands ------------

// View player experience pools
function experience (player)
	// experience chart
	player.showExp();
end

// Show player stats
function stats (player, argv)
	player.showStats();
end

// Show player attributes
function info (player, argv)
	player.showInfo();
end
function self (player, argv)
	player.showInfo();
end
function score (player, argv)
	player.showInfo();
end
function status (player, argv)
	player.showInfo();
end

// register command
function init()
	registerCommand(
		"experience",
		"experience\n",
		"experience",
		experience,
		nil);
	registerCommand(
		"stats",
		"stats\n",
		"stats",
		stats,
		nil);
	registerCommand(
		"score",
		"score\n",
		["score","self","info","status"],
		score,
		nil);
end
