/*
 * Source MUD - Next Generation AwesomePlay MUD
 * death.sx - Death hangling for Source MUD
 * Copyright (C) 2000-2003	AwesomePlay Productions, Inc.
 * See the file COPYING for license details
 * http://www.sourcemud.org
 */

var death_time_minutes = 5;

// start death cycle
function playerDeath(player)
	player.decay_rounds = 60 * death_time_minutes;
end

function playerHeartbeat(player)
	// decaying?
	var decay = Int(player.decay_rounds);
	if player.isDead() && decay != nil then
		// decayed?
		if decay == 0 then
			// find the city of the dead
			var city_of_dead = getRoom('city_of_dead');
			if city_of_dead then
				// take them there, heal them
				player << "Your vision fades to darknes...\n";
				player.room() << @ignore(player) << @name(player, EN_INDEF, true) << " decays.\n";
				player.enter(city_of_dead, nil);
				player.heal(1 - player.getHp());
			end
			player.decay_rounds = nil;
			return;
		end
		player.decay_rounds = decay - 1;
	end
end

function savePlayer(player, writer)
	if Int(player.decay_rounds) > 0 then
		writer.setInt('decay_rounds', Int(player.decay_rounds));
	end
end

function init()
	registerHook('player_death', playerDeath);
	registerHook('player_heartbeat', playerHeartbeat);
	registerHook('save_player', savePlayer);
end
