# Zone: example

# --- BASICS ---
zone.id = "example"
zone.name = "Exampe Forest and Darlet"

# --- SPAWNS ---
spawn {
  spawn.tag = "forest_critter"
  spawn.count = 3
  spawn.delay = 300
  spawn.blueprint = "wolf"
  spawn.blueprint = "fox"
  spawn.blueprint = "rabbit"
  spawn.blueprint = "wolf_large"
  spawn.room = "broken_tree"
}
spawn {
  spawn.tag = "graveyard_undead"
  spawn.count = 2
  spawn.delay = 700
  spawn.blueprint = "skeleton"
  spawn.room = "graveyard_tree"
}

# --- ROOMS ---
room {
  room.id = "clear_pond"
  room.name = "Forest pond"
  room.desc = "A small pond lies between the bases of several large trees{if eq {day-or-night} 'night'}, reflecting the moonlight in its clear, calm surface{else}.  The water is very still, and crystal clear{endif}.  The pond is not very deep, and doesn't appear to be the residence of any fish or waterlife.  The forest itself is quite dense here."
  entity.uid = <3>
  room.outdoors = true
  portal {
    entity.uid = <4>
    portal.dir = "east"
    portal.target = "forest_trail_west"
  }
  portal {
    entity.uid = <5>
    portal.dir = "northwest"
    portal.target = "altar"
  }
  portal {
    entity.uid = <6>
    portal.dir = "southwest"
    portal.target = "broken_tree"
  }
  object {
    blueprint {
      blueprint.name = "a clear pond"
      blueprint.desc = "The clear waters of the pond do not appear to house any waterlife.  The water is very still, and doesn't seem to be disturbed often."
      blueprint.hidden = true
      blueprint.gettable = false
      blueprint.trashable = false
      blueprint.container = "in"
    }
    entity.uid = <7>
  }
}
room {
  room.id = "altar"
  room.name = "Forest altar"
  room.desc = "A small clearing rests here, nestled among the ancient trees of the forest.  A simple stone altar makes this place its home.  The ancient runes inscribed on the dark rock of the altar seem fitting to the majestic forest.  The altar's presence provides life to the forest, as the trees nearest to the altar are larger and healthier than those further away."
  entity.uid = <8>
  room.outdoors = true
  portal {
    entity.uid = <9>
    portal.dir = "south"
    portal.target = "broken_tree"
  }
  portal {
    entity.uid = <10>
    portal.dir = "southeast"
    portal.target = "clear_pond"
  }
  object {
    blueprint {
      blueprint.name = "a stone altar"
      blueprint.desc = "{$self.D} is very simple in design.  It is little more than a stone block, with runes to forest gods and spirits inscribed on all four sides.  The top of the alter is perfectly smooth."
      blueprint.weight = 140
      blueprint.hidden = true
      blueprint.gettable = false
      blueprint.trashable = false
      blueprint.container = "on"
      action.touch = %begin
        // user kneeling?
        if user.position() == POS_KNEEL then
          // messages
          user << "You feel a warmth spread across your body.\n";
          user.room() << @ignore(user) << " glows faintly, then returns to normal.\n";
          // heal player
          var amount = user.getMaxhp() - user.getHp();
          user.heal(amount);
        end
      %end
    }
    entity.uid = <11>
    object {
      object.blueprint = "co_leather_backpack"
      entity.uid = <12>
      object.location = "on"
    }
    object {
      object.blueprint = "ar_chain_mail"
      entity.uid = <13>
      object.location = "on"
    }
  }
}
room {
  room.id = "broken_tree"
  room.name = "Broken tree"
  room.desc = "A single broken tree trunk rests here amidst the thriving forest.  The tree appears to have fallen recently.  You feel a strong wind blowing from the south, and it howls about you."
  entity.uid = <14>
  room.outdoors = true
  portal {
    entity.uid = <15>
    portal.dir = "north"
    portal.target = "altar"
  }
  portal {
    entity.uid = <16>
    portal.dir = "south"
    portal.target = "forest_cliff"
  }
  portal {
    entity.uid = <17>
    portal.dir = "west"
    portal.target = "graveyard_gate"
  }
  portal {
    entity.uid = <18>
    portal.dir = "northeast"
    portal.target = "clear_pond"
  }
  object {
    blueprint {
      blueprint.name = "a tree"
      blueprint.desc = "The broken tree trunk appears to have fallen recently.  The marks on its separated ends look to be the result of cutting, perhaps by a saw or axe."
      blueprint.hidden = true
      blueprint.gettable = false
      blueprint.trashable = false
      blueprint.container = "under"
    }
    entity.uid = <19>
  }
  npc {
    npc.blueprint = "fox"
    entity.uid = <400>
    entity.tag = "forest_critter"
    creature.position = "stand"
    creature.hp = 90
    equip_right_hand {
      object.blueprint = "claws_animal"
      entity.uid = <401>
    }
    npc.zonelock = true
  }
}
room {
  room.id = "forest_cliff"
  room.name = "Forest cliff"
  room.desc = "The edge of the forest reaches a steep cliff face.  Far below stretches a vast valley, shrouded in mist.  The tops of several large trees peek out from the grey abyss below.  To the east you hear sounds of a waterfall, although you cannot see it from your vantage point.  A larger tree reaches up and leans over the cliff edge.  The wind here is very loud, blowing down from the cold mountains across the valley."
  entity.uid = <21>
  room.outdoors = true
  portal {
    entity.uid = <22>
    portal.dir = "north"
    portal.target = "broken_tree"
  }
  portal {
    portal.name = "a large tree"
    portal.desc = "It looks as if the tree is often climbed.  Perhaps it offers a good vantage point."
    entity.uid = <24>
    portal.keyword = "up"
    portal.dir = "up"
    portal.usage = "climb"
    portal.detail = "up"
    portal.hidden = true
    portal.target = "tree_top"
  }
  portal {
    portal.name = "a cliff"
    entity.uid = <23>
    portal.keyword = "down"
    portal.dir = "down"
    portal.usage = "climb"
    portal.detail = "down"
    portal.hidden = true
    portal.target = "cliff_ledge"
  }
  object {
    blueprint {
      blueprint.name = "a valley"
      blueprint.desc = "Deep below is a mist shrouded valley.  Poking up through the white mist are the tops of tall trees, indicating the valley is as forested as the mountain's higher areas."
      blueprint.hidden = true
      blueprint.gettable = false
      blueprint.touchable = false
      blueprint.trashable = false
    }
    entity.uid = <28>
  }
  object {
    object.blueprint = "claws_animal"
    entity.uid = <29>
  }
}
room {
  room.id = "cliff_ledge"
  room.name = "Cliff ledge"
  room.desc = "You are on a small ledge on the cliff face, not far below the top edge.  Below you stretches a vast, mist shrouded valley, nestled between the mountain you reside on now and the frozen cliffs you can see across from you."
  entity.uid = <30>
  room.outdoors = true
  portal {
    portal.name = "a cave"
    portal.desc = "A narrow cave leads into the cliff face, twisting off towards the northeast."
    entity.uid = <32>
    portal.dir = "north"
    portal.detail = "in"
    portal.target = "cave_entrance"
  }
  portal {
    portal.name = "a cliff"
    entity.uid = <31>
    portal.keyword = "up"
    portal.dir = "up"
    portal.usage = "climb"
    portal.detail = "up"
    portal.target = "forest_cliff"
  }
  object {
    blueprint {
      blueprint.name = "a valley"
      blueprint.desc = "Deep below is a mist shrouded valley.  Poking up through the white mist are the tops of tall trees, indicating the valley is as forested as the mountain's higher areas."
      blueprint.hidden = true
      blueprint.gettable = false
      blueprint.touchable = false
      blueprint.trashable = false
    }
    entity.uid = <33>
  }
}
room {
  room.id = "tree_top"
  room.name = "Tree Top"
  room.desc = "You are in the branches of a large tree leaning over the cliff edge.  A thousand feet or more below you the mist shrouded valley stretches between the mountain you are on, and the ice covered peaks you see clearly now to the south.  To the east, you hear the sounds of a waterfall, and can just make out the lip of the river over the treetops, as it spills over the cliff edge and descends into the valley below.  Just below you is a ledge potruding from the cliff face."
  entity.uid = <34>
  room.outdoors = true
  portal {
    portal.name = "a tree"
    entity.uid = <35>
    portal.keyword = "down"
    portal.dir = "down"
    portal.usage = "climb"
    portal.detail = "down"
    portal.target = "forest_cliff"
  }
}
room {
  room.id = "cave_entrance"
  room.name = "Cave entrance"
  room.desc = "The cave opens onto a ledge on the side of a great cliff.  Not much can be seen deeper in the cave, as it twists and turns towards the northeast.  The sound of dripping water echos from deeper in the tunnels."
  entity.uid = <36>
  portal {
    portal.name = "a opening"
    portal.desc = "The cave exit here leads out onto a small ledge on the face of a cliff, towering over the valley below."
    entity.uid = <38>
    portal.dir = "south"
    portal.target = "cliff_ledge"
  }
  portal {
    entity.uid = <37>
    portal.dir = "northeast"
    portal.target = "cave_niche"
  }
}
room {
  room.id = "cave_niche"
  room.name = "Cave"
  room.desc = "The cave is very dark and damp.  You can hear the sounds of running water from the east.  The northern wall has a rectangular niche carved into it."
  entity.uid = <39>
  portal {
    entity.uid = <40>
    portal.dir = "east"
    portal.target = "cave_waterfall"
  }
  portal {
    entity.uid = <41>
    portal.dir = "southwest"
    portal.target = "cave_entrance"
  }
  object {
    blueprint {
      blueprint.name = "a niche"
      blueprint.desc = "The niche is about three feet tall, four feet wide, and two feet deep.  It begins nearly three feet above the cave floor.  The niche is smooth and precisely carved into the wall of the cave."
      blueprint.hidden = true
      blueprint.gettable = false
      blueprint.trashable = false
      blueprint.container = "in"
    }
    entity.uid = <45>
    object {
      object.blueprint = "sw_long"
      entity.uid = <46>
      object.location = "in"
    }
    object {
      object.blueprint = "sw_long"
      entity.uid = <47>
      object.location = "in"
    }
    object {
      object.blueprint = "sw_long"
      entity.uid = <48>
      object.location = "in"
    }
  }
}
room {
  room.id = "cave_waterfall"
  room.name = "Behind waterfall"
  room.desc = "This section of cave is just behind a wide waterfall.  The rushing water pouring past the cave mouth is near deafening in sound, and a thick mist of cold water droplets scatter about the cave, making the cave very damp and the floor quite slick.  There is a lone scone in the middle of the cave floor, with a bright flame burning in it, seemingly unaffected by the water."
  entity.uid = <49>
  portal {
    portal.name = "a glowing portal"
    entity.uid = <51>
    portal.dir = "north"
    portal.detail = "through"
    portal.hidden = true
    portal.nolook = true
    portal.disabled = true
    portal.target = "altar"
  }
  portal {
    entity.uid = <50>
    portal.dir = "west"
    portal.target = "cave_niche"
  }
  object {
    blueprint {
      blueprint.name = "a waterfall"
      blueprint.desc = "The water pouring past the cave entrance is very loud, and very fierce.  You cannot see past the water, as too much is coming down."
      blueprint.hidden = true
      blueprint.gettable = false
      blueprint.trashable = false
    }
    entity.uid = <52>
  }
  object {
    blueprint {
      blueprint.name = "a scone"
      blueprint.desc = "The scone is a very simple rock pedestal.  A bright flame reaches up from it, trying to touch the ceiling.  The flame doesn't seem to be bothered by the water and general dampness by the waterfall."
      blueprint.gettable = false
      blueprint.trashable = false
    }
    entity.uid = <53>
  }
  npc {
    npc.blueprint = "wolf_large"
    entity.uid = <42>
    entity.tag = "forest_critter"
    creature.position = "stand"
    creature.hp = 100
    equip_right_hand {
      object.blueprint = "claws_animal"
      entity.uid = <43>
    }
    equip_left_hand {
      object.blueprint = "claws_animal"
      entity.uid = <44>
    }
    npc.zonelock = true
  }
}
room {
  room.id = "city_of_dead"
  room.name = "City of the Dead"
  room.desc = "Surrounded by the cries of the tormented echoing from the towers of great walls is the City of the Dead.  It is here that those who perish in the mortal realms come to await judgement.  Those faithful to their gods are taken to paradise, while those who failed their deity are taken to the tall, red towers stretching into the darkness above.  Wandering the streets of the city are the lost souls; those who never found a god to call their own, and are left to find paradise as they will in the bleak city, just as they did in life.  The spirits all avoid the wide river flowing through the center of the city, trembling in fear of it even as they cross the wide bridges spanning the black, murky water."
  entity.uid = <54>
  portal {
    portal.name = "a bridge"
    portal.desc = "A wide bridge spanning the murky waters of a river."
    entity.uid = <55>
    portal.dir = "northeast"
    portal.target = "cave_waterfall"
  }
  object {
    blueprint {
      blueprint.name = "the River Styx"
      blueprint.desc = "The dark river is quite calm, and rather peaceful in appearance.  Despite this tranquil facade, supernatural fear still penetrates into the core of your soul when you look at it.  {$self.C} is none other than the River Styx, one of the few ways spoken of in legends to forever destroy a soul."
      blueprint.keyword = "murky river"
      blueprint.hidden = true
      blueprint.gettable = false
      blueprint.trashable = false
      action.touch = %begin
        user << "Dear " << @name(user, EN_NONE, false) << ",\n  Look, do you even know what this river is?  Don't touch it, alright?\n  -- The Management\n";
        return 0;
      %end
    }
    entity.uid = <56>
  }
}
room {
  room.id = "forest_trail_west"
  room.name = "Forest trail"
  room.desc = "A simple trail meanders through the forest under the thick canopy of leaves above.  The sounds of a waterfall can be heard off to the southeast.  This path appears well travelled, although it doesn't seem to get much real maintenance."
  entity.uid = <57>
  room.outdoors = true
  portal {
    entity.uid = <58>
    portal.dir = "north"
    portal.target = "portal"
  }
  portal {
    entity.uid = <59>
    portal.dir = "east"
    portal.target = "forest_bridge"
  }
  portal {
    entity.uid = <60>
    portal.dir = "west"
    portal.target = "clear_pond"
  }
}
room {
  room.id = "portal"
  room.name = "Strange portal"
  room.desc = "Hidden between the majestic oaks of the forest, a small granite portal rests here, its surface a shimmering, deep blue.  The portal doesn't seem to see much use, as the ground at its feet is mostly untrampled.  The trees seem unaffected by its obvious magically nature."
  entity.uid = <61>
  portal {
    portal.name = "a granite portal"
    portal.desc = "The portal is a granite frame, nestled between two tall, thick trees.  Within the stone frame, a mirror-smooth surface of rolling blue color gives off an eerie light."
    entity.uid = <63>
    portal.dir = "north"
    portal.detail = "through"
    portal.nolook = true
    portal.target = "city_of_dead"
  }
  portal {
    entity.uid = <62>
    portal.dir = "south"
    portal.target = "forest_trail_west"
  }
}
room {
  room.id = "forest_bridge"
  room.name = "River bridge"
  room.desc = "The tree line parts where a river rapidly flows towards the south, its water rushing over a cliff to the valley far below.  The sound is loud and roaring, as if a dragon were swooping down for the slaughter.  A wooden bridge stretches across the river to the forest on the other side."
  entity.uid = <64>
  room.outdoors = true
  portal {
    entity.uid = <65>
    portal.dir = "east"
    portal.target = "forest_trail_east"
  }
  portal {
    entity.uid = <66>
    portal.dir = "west"
    portal.target = "forest_trail_west"
  }
  portal {
    portal.name = "a hidden path"
    entity.uid = <67>
    portal.dir = "southeast"
    portal.detail = "under"
    portal.hidden = true
    portal.target = "forest_under_bridge"
  }
  object {
    blueprint {
      blueprint.name = "a wooden bridge"
      blueprint.desc = "The bridge is simple, yet stout.  The wooden beams supporting the walking planks rise a few spans above the rapids below, providing safe and dry passage across."
      blueprint.hidden = true
      blueprint.gettable = false
      blueprint.trashable = false
    }
    entity.uid = <68>
  }
  object {
    blueprint {
      blueprint.name = "a river"
      blueprint.desc = "The river is not very wide, yet still too far to leap across.  The water of the river is moving swiftly, rushing over the edge of the mountain, deep into the mist shrouded valley below."
      blueprint.keyword = "waterfall"
      blueprint.hidden = true
      blueprint.gettable = false
      blueprint.touchable = false
      blueprint.trashable = false
    }
    entity.uid = <69>
  }
}
room {
  room.id = "forest_under_bridge"
  room.name = "Beneath the bridge"
  room.desc = "Underneath the wooden bridge spanning the fast moving water is a small path, leading down to a cave entrace.  The path doesn't appear to be used often, and is a bit trecherous to travel.  The sounds of the rushing river are quite loud."
  entity.uid = <70>
  room.outdoors = true
  portal {
    portal.name = "a cave"
    portal.desc = "The cave opening leads downwards into the earth."
    entity.uid = <71>
    portal.dir = "north"
    portal.detail = "in"
    portal.target = "cave_waterfall"
  }
  portal {
    portal.name = "a path"
    portal.desc = "The path climbs back up towards the main path and the wooden bridge."
    entity.uid = <72>
    portal.dir = "northwest"
    portal.detail = "up"
    portal.target = "forest_bridge"
  }
}
room {
  room.id = "forest_trail_east"
  room.name = "Forest trail"
  room.desc = "The trail stretches from the strong stone walls of a small town to the east towards the grand forest to the west.  The sound of rushing water can be heard deeper in the majestic wood."
  entity.uid = <73>
  room.outdoors = true
  portal {
    entity.uid = <74>
    portal.dir = "west"
    portal.target = "forest_bridge"
  }
  portal {
    entity.uid = <75>
    portal.dir = "northeast"
    portal.target = "darlet_gate_west"
  }
}
room {
  room.id = "darlet_gate_west"
  room.name = "Darlet: West Gate"
  room.desc = "The western gate of the town Darlet rises a number of spans into the air, creating the only visible break in the tall stone wall of the fortified town.  The walls lie not far from the edge of the forest, and even the high reaching stone of Darlet seems small in camparison to the grand trees of the wood."
  entity.uid = <76>
  room.outdoors = true
  portal {
    entity.uid = <77>
    portal.dir = "east"
    portal.target = "darlet_rosewood_west"
  }
  portal {
    entity.uid = <78>
    portal.dir = "southwest"
    portal.target = "forest_trail_east"
  }
}
room {
  room.id = "darlet_rosewood_west"
  room.name = "Darlet: Rosewood Road"
  room.desc = "Just east of the western gate, Rosewood Road sees its end.  Shops frequented by foresters and explorers sit here closest the gate, providing them quick and easy access.  A wooden door of a shop to the north is prominent, with a large, ornate sign hanging overhead."
  entity.uid = <79>
  room.outdoors = true
  portal {
    portal.name = "a gem cutter"
    portal.desc = "The gem cutter's door is made of a dark wood.  Its appears to be of very sturdy craftsmanship."
    entity.uid = <82>
    portal.dir = "north"
    portal.detail = "through"
    portal.door = true
    portal.target = "darlet_gem_cutter"
  }
  portal {
    entity.uid = <80>
    portal.dir = "east"
    portal.target = "darlet_rosewood_east_1"
  }
  portal {
    entity.uid = <81>
    portal.dir = "west"
    portal.target = "darlet_gate_west"
  }
  object {
    blueprint {
      blueprint.name = "an ornate sign"
      blueprint.desc = "The sign reads, Cutter and Trader of Gems."
      blueprint.hidden = true
      blueprint.gettable = false
      blueprint.touchable = false
      blueprint.trashable = false
    }
    entity.uid = <83>
  }
}
room {
  room.id = "darlet_gem_cutter"
  room.name = "Darlet: Gem Cutter"
  room.desc = "The room is simple but well kept.  Cases filled with cut jewels and fine jewelry cover the dark wood of the north and east walls."
  entity.uid = <84>
  portal {
    portal.name = "a out"
    portal.desc = "The gem cutter's door is made of a dark wood.  Its appears to be of very sturdy craftsmanship."
    entity.uid = <85>
    portal.dir = "south"
    portal.detail = "through"
    portal.door = true
    portal.target = "darlet_rosewood_west"
  }
  object {
    blueprint {
      blueprint.name = "a ivory plaque"
      blueprint.desc = "The plaque is made of ivory, with golden script covering its white surface."
      blueprint.gettable = false
      blueprint.trashable = false
    }
    entity.uid = <89>
  }
  object {
    blueprint {
      blueprint.name = "a gem case"
      blueprint.desc = "The {$self.n} is crafted of a light stained wood, and set with thick glass.  Dozens and dozens of jewels, of all colours, lie neatly organized in the case.  Several bits of fine jewelry can also be found, fitted with fine gems."
      blueprint.hidden = true
      blueprint.gettable = false
      blueprint.trashable = false
    }
    entity.uid = <90>
  }
  object {
    blueprint {
      blueprint.name = "a gem case"
      blueprint.desc = "The {$self.n} is crafted of a light stained wood, and set with thick glass.  Dozens and dozens of jewels, of all colours, lie neatly organized in the case.  Several bits of fine jewelry can also be found, fitted with fine gems."
      blueprint.hidden = true
      blueprint.gettable = false
      blueprint.trashable = false
    }
    entity.uid = <91>
  }
  npc {
    npc.blueprint = "rabbit"
    entity.uid = <86>
    entity.tag = "forest_critter"
    creature.position = "stand"
    creature.hp = 60
    equip_right_hand {
      object.blueprint = "claws_animal"
      entity.uid = <87>
    }
    equip_left_hand {
      object.blueprint = "claws_animal"
      entity.uid = <88>
    }
    npc.zonelock = true
  }
}
room {
  room.id = "darlet_weapon_smith"
  room.name = "Darlet: Weapon Smith"
  room.desc = "Numerous weapons are stacked around the room on racks and stands.  The place has a sooty smell, and the constant hammering from forge behind the building echoes through the showroom."
  entity.uid = <92>
  portal {
    portal.name = "a door"
    portal.desc = "The weapon smith's door is made of a dark, hard metal."
    entity.uid = <93>
    portal.keyword = "outside"
    portal.keyword = "street"
    portal.dir = "north"
    portal.detail = "through"
    portal.door = true
    portal.target = "vine_1"
  }
  object {
    blueprint {
      blueprint.name = "a wooden sign"
      blueprint.desc = "The wooden sign looks to be fairly new.  It is contructed of a dark wood, and has writing on it in large, white colored letters."
      blueprint.gettable = false
      blueprint.trashable = false
    }
    entity.uid = <94>
  }
}
room {
  room.id = "darlet_square"
  room.name = "Town Square"
  room.desc = "Darlet's square is a crossroads of sorts, and an informal gathering place for the locals to meet.  Just north of the square, a heavy wooden gate marks the entrance to Fort Darlet.  To the south, Vine avenue makes its short run between Rosewood Road and Ashwood lane.  A stone fountain in the center of the square performs for all nearby, creating the soft sound of water gurgling over stones, accompanied by the harmony of splashing, as the water makes its short drop into the fountains basin."
  entity.uid = <95>
  room.outdoors = true
  portal {
    entity.uid = <96>
    portal.dir = "east"
    portal.target = "darlet_rosewood_east_5"
  }
  portal {
    entity.uid = <97>
    portal.dir = "south"
    portal.target = "vine_1"
  }
  portal {
    entity.uid = <98>
    portal.dir = "west"
    portal.target = "darlet_rosewood_east_4"
  }
}
room {
  room.id = "darlet_rosewood_east_1"
  room.name = "Darlet: Rosewood Road"
  room.desc = "Paved with cobblestones and well maintained, Rosewood Road is Darlet's main thruway.  The street is lined on both sides by one and two story stone houses with thatched roofs.  The whitewashed stone, dark brown timbers, and the golden thatching are a trademark of Darlet's architecture.  North of the street sits a quaint store with a prominent sign in the window, announcing to passersby the shop to be that of Tallic Tumon's Fine Jewelry."
  entity.uid = <99>
  room.outdoors = true
  portal {
    entity.uid = <100>
    portal.dir = "east"
    portal.target = "darlet_rosewood_east_2"
  }
  portal {
    entity.uid = <101>
    portal.dir = "west"
    portal.target = "darlet_rosewood_west"
  }
}
room {
  room.id = "darlet_rosewood_east_2"
  room.name = "Darlet: Rosewood Road"
  room.desc = "To the west, Rosewood Road runs in a straight line past a handful of small shops towards the town's western gate.  Just to the east the road forks, with Rosewood continuing to the northeast and Ashwood lane ambling off to the southeast.  A modest establishment on the northern side of the street promotes a sign, announcing the shop to be the local armorer."
  entity.uid = <102>
  room.outdoors = true
  portal {
    portal.name = "the armorer"
    entity.uid = <107>
    portal.dir = "north"
    portal.target = "darlet_armorer"
  }
  portal {
    entity.uid = <104>
    portal.dir = "west"
    portal.target = "darlet_rosewood_east_1"
  }
  portal {
    entity.uid = <105>
    portal.dir = "northeast"
    portal.target = "darlet_rosewood_east_3"
  }
  portal {
    entity.uid = <106>
    portal.dir = "southeast"
    portal.target = "darlet_ashwood_1"
  }
  object {
    blueprint {
      blueprint.name = "a large stone clock"
      blueprint.desc = "The tall clock is a granite obelisk reaching some ten feet above the cobblestones.  A clock face resides on each of the monument's four sides, almost at the top, staring out in the cardinal directions.  The time reads {time}."
      blueprint.gettable = false
      blueprint.touchable = true
      blueprint.trashable = false
    }
    entity.uid = <108>
  }
}
room {
  room.id = "darlet_rosewood_east_3"
  room.name = "Darlet: Rosewood Road"
  room.desc = "The high wall which encloses and protects the village of Darlet wanders quite close to the northern side of the street, giving the town the look of a small city.  On the south side of the street the door to a shop sits comfortably in the center of a long porch with a wooden awning.  Atop the share providing tarp is a sign which reads, Darlet Out-fitter and General Store."
  entity.uid = <109>
  room.outdoors = true
  portal {
    entity.uid = <110>
    portal.dir = "east"
    portal.target = "darlet_rosewood_east_4"
  }
  portal {
    entity.uid = <111>
    portal.dir = "southwest"
    portal.target = "darlet_rosewood_east_2"
  }
}
room {
  room.id = "darlet_ashwood_1"
  room.name = "Darlet: Ashwood Lane"
  room.desc = "The care with which Darlet maintains the cobblestone streets is exemplary.  The mostly wooden buildings also appear solidly built, and well kept.  One such structure makes its home on the north side of the lane, and a sign hung from the overhang reads, Jordic Puro, Clothier."
  entity.uid = <112>
  room.outdoors = true
  portal {
    entity.uid = <113>
    portal.dir = "east"
    portal.target = "darlet_ashwood_2"
  }
  portal {
    entity.uid = <114>
    portal.dir = "northwest"
    portal.target = "darlet_rosewood_east_2"
  }
}
room {
  room.id = "darlet_ashwood_2"
  room.name = "Darlet: Ashwood Lane"
  room.desc = "The tight fitting cobblestones of Ashwood Lane stretch along the straight road.  On the north side of the street is a small, gaudy shop adorned with wind chimes and brightly painted whirlygigs.  A small sign in the yard, painted in rainbow lettering, pronounces this to be the Darlet Souvenir Shoppe."
  entity.uid = <115>
  room.outdoors = true
  portal {
    entity.uid = <116>
    portal.dir = "east"
    portal.target = "darlet_ashwood_vine"
  }
  portal {
    entity.uid = <117>
    portal.dir = "west"
    portal.target = "darlet_ashwood_1"
  }
}
room {
  room.id = "darlet_ashwood_vine"
  room.name = "Darlet: Corner of Ashwood and Vine"
  room.desc = "The corner of Ash and Vine is home to the local constable's office and jail house, situated to the northeast and northwest respectivly.  The diminutive jail house suggests that the town either has little in the way of crime, or that the authorities prefer other methods of rehabilitating wrong doers.  The constable's office is both bigger and better maintained than the jail house.  To the south, Bowmans Crescent begins its slow trek about the outskirts of town."
  entity.uid = <118>
  room.outdoors = true
  portal {
    entity.uid = <119>
    portal.dir = "north"
    portal.target = "vine_1"
  }
  portal {
    entity.uid = <120>
    portal.dir = "east"
    portal.target = "darlet_ashwood_3"
  }
  portal {
    entity.uid = <121>
    portal.dir = "south"
    portal.target = "bowmans_2"
  }
  portal {
    entity.uid = <122>
    portal.dir = "west"
    portal.target = "darlet_ashwood_2"
  }
}
room {
  room.id = "darlet_ashwood_3"
  room.name = "Darlet: Ashwood Lane"
  room.desc = "A short distance southward, residential housing can be seen.  The town appears to be growing if the number of newer homes is any indication.  On the north side of the street is an older building with weathered paint, displaying a sign which reads, Tillards Barter Shop."
  entity.uid = <123>
  portal {
    entity.uid = <124>
    portal.dir = "east"
    portal.target = "darlet_ashwood_4"
  }
  portal {
    entity.uid = <125>
    portal.dir = "west"
    portal.target = "darlet_ashwood_vine"
  }
}
room {
  room.id = "darlet_ashwood_4"
  room.name = "Darlet: Ashwood Lane"
  room.desc = "A bend in the road takes Ashwood lane slightly northward as the lane travels easterly.  To the west the road runs long and straight towards a large intersection.  North of the street is an old, two story, wooden building.  The front porch is built up high in spots, and several doors set in the front of the structure appear like wide, gaping maws.  The building is surrounded by a wrought iron fence, and a sign near the gate reads, Rudan and Son, Warehouser."
  entity.uid = <126>
  portal {
    entity.uid = <127>
    portal.dir = "west"
    portal.target = "darlet_ashwood_3"
  }
  portal {
    entity.uid = <128>
    portal.dir = "northeast"
    portal.target = "darlet_ashwood_5"
  }
}
room {
  room.id = "darlet_ashwood_5"
  room.name = "Darlet: Intersection of Rosewood and Ashwood"
  room.desc = "Darlet's main thoroughfare, Rosewood Road, overtakes the shorter Ashwood Lane.  Most who travel through town make their way northeast towards the locally renown Wayfarers' Rest.  Ashwood Lane begins its short, and less congested, way about the southern side of the town proper.  Directly to the west, splitting the two streets like a wedge, is Darlet's auction house."
  entity.uid = <129>
  room.outdoors = true
  portal {
    entity.uid = <130>
    portal.dir = "east"
    portal.target = "darlet_rosewood_east_7"
  }
  portal {
    entity.uid = <131>
    portal.dir = "northwest"
    portal.target = "darlet_rosewood_east_6"
  }
  portal {
    entity.uid = <132>
    portal.dir = "southwest"
    portal.target = "darlet_ashwood_4"
  }
}
room {
  room.id = "vine_1"
  room.name = "Darlet: Vine Avenue"
  room.desc = "This small avenue runs north and south between Rosewood Road and Ashwood Lane, serving as Darlet's central business district.  On the east side of the avenue stands a three story stone building; Darlet's central bank.  The building itself stands out from most of the other structures in town for its all stone-work design.  To the west of the avenue, Darlet's town hall sits nestled between the village planning commission, and the tax assessor's office."
  entity.uid = <133>
  room.outdoors = true
  portal {
    entity.uid = <134>
    portal.dir = "north"
    portal.target = "darlet_square"
  }
  portal {
    portal.name = "a metal door"
    portal.desc = "The weapon smith's door is made of a dark, hard metal."
    entity.uid = <136>
    portal.keyword = "weapon smith"
    portal.dir = "east"
    portal.detail = "through"
    portal.door = true
    portal.target = "darlet_weapon_smith"
  }
  portal {
    entity.uid = <135>
    portal.dir = "south"
    portal.target = "darlet_ashwood_vine"
  }
}
room {
  room.id = "darlet_rosewood_east_4"
  room.name = "Darlet: Rosewood Road"
  room.desc = "This stretch of Rosewood Road continues to amble its way about the northern side of Darlet's village proper.  The town square can be seen, a short way east of here, as well as Fort Darlet, which is just north of the square.  On the southern side of the street, a well kept shop boasts a sign which reads Darlet florist."
  entity.uid = <137>
  room.outdoors = true
  portal {
    entity.uid = <138>
    portal.dir = "east"
    portal.target = "darlet_square"
  }
  portal {
    entity.uid = <139>
    portal.dir = "west"
    portal.target = "darlet_rosewood_east_3"
  }
}
room {
  room.id = "darlet_rosewood_east_5"
  room.name = "Darlet: Rosewood Road"
  room.desc = "Just east of the town square, Rosewood Road runs in a straight line, north of the town proper.  The local buildings are solidly built, utilizing this region's most abundant resource, wood."
  entity.uid = <140>
  room.outdoors = true
  portal {
    entity.uid = <141>
    portal.dir = "east"
    portal.target = "darlet_rosewood_east_6"
  }
  portal {
    entity.uid = <142>
    portal.dir = "west"
    portal.target = "darlet_square"
  }
}
room {
  room.id = "darlet_rosewood_east_6"
  room.name = "Darlet: Rosewood Road"
  room.desc = "Westward, the road stretches towards the town square.  A short distance to the east, Rosewood makes a slight turn to the southeast.  Here however is the destination for many of Darlet's welcome, if not completely trusted guests.  That being the large, three story, inn, situated on the north side of the street.  Wayfarers Rest is how the sign on the front porch reads. {if eq {day-or-night} 'night'} From the dark street, the warm light coming from the inn's numerous windows invite the weary, and the occasional round of song invites the thirsty{else} The scent of freshly baked bread, and roasting meat, drift lightly on the air, making this stop all the more inviting{endif}."
  entity.uid = <143>
  room.outdoors = true
  portal {
    entity.uid = <144>
    portal.dir = "west"
    portal.target = "darlet_rosewood_east_5"
  }
  portal {
    entity.uid = <145>
    portal.dir = "southeast"
    portal.target = "darlet_ashwood_5"
  }
}
room {
  room.id = "darlet_rosewood_east_7"
  room.name = "Darlet: Rosewood and Clover"
  room.desc = "The intersection of Rosewood Road and Clover Way marks the end of Darlets business district to the west, and the beginning of a more residential area to the east.  Though a small shop or two stands out here or there, the majority of buildings on either side of Clover Way are the homes of the local citizenry."
  entity.uid = <146>
  room.outdoors = true
  portal {
    entity.uid = <147>
    portal.dir = "north"
    portal.target = "clover_1"
  }
  portal {
    entity.uid = <148>
    portal.dir = "east"
    portal.target = "darlet_rosewood_east_8"
  }
  portal {
    entity.uid = <149>
    portal.dir = "south"
    portal.target = "clover_3"
  }
  portal {
    entity.uid = <150>
    portal.dir = "west"
    portal.target = "darlet_ashwood_5"
  }
}
room {
  room.id = "clover_1"
  room.name = "Darlet: Clover Lane"
  room.desc = "The lane is a bit narrow, with houses pressing in on both sides.  One home stands out in particular, with its iron gate just east of the street. {if eq {day-or-night} 'night'} The lamps on either side of the gate are lit, providing a bit of security for the enterance. {else} A sign on the gate announces that this is the residence of Dallin Grayrock.{endif}"
  entity.uid = <151>
  room.outdoors = true
  portal {
    entity.uid = <152>
    portal.dir = "north"
    portal.target = "clover_2"
  }
  portal {
    entity.uid = <153>
    portal.dir = "south"
    portal.target = "darlet_rosewood_east_7"
  }
  object {
    blueprint {
      blueprint.name = "a home"
      blueprint.desc = "The manor house of Dallin Grayrock is quit large, compared to most of the homes in Darlet.  Made of stone, the main living area is three stories tall, and topped with a gray slate roof.  The northern and southern ends of the home rise another span and a half higher than the main portion of the house, making the structure look like a small castle.  A long paved walkway leads from the front gate, past a small stable, and up to the front porch of the home.  It's quite apparent the owner is one of Darlets more affluent citizens."
      blueprint.hidden = true
      blueprint.gettable = false
      blueprint.touchable = false
      blueprint.trashable = false
    }
    entity.uid = <154>
  }
}
room {
  room.id = "clover_2"
  room.name = "Bowmans Crescent and Clover"
  room.desc = "To the south, the narrow Clover Lane runs straight towards the larger Rosewood Road.  Bowmans Crescent, heading to the west and northeast, makes its way about the outskirts of Darlet. {if eq {day-or-night} 'day'}A large willow tree stands proudly in an open field, just north of the intersection.  A small tree house has been built into its branches. {else}A large willow tree stands guarding the intersection, just north of the street.  Its long branches sway gently in the moonlight. {endif}"
  entity.uid = <155>
  room.outdoors = true
  portal {
    entity.uid = <156>
    portal.dir = "south"
    portal.target = "clover_1"
  }
  portal {
    entity.uid = <157>
    portal.dir = "west"
    portal.target = "bowmans_11"
  }
  portal {
    entity.uid = <158>
    portal.dir = "northeast"
    portal.target = "bowmans_10"
  }
}
room {
  room.id = "clover_3"
  room.name = "a clover_3"
  entity.uid = <159>
  room.outdoors = true
  portal {
    entity.uid = <160>
    portal.dir = "north"
    portal.target = "darlet_rosewood_east_7"
  }
  portal {
    entity.uid = <161>
    portal.dir = "southwest"
    portal.target = "clover_4"
  }
}
room {
  room.id = "clover_4"
  room.name = "a clover_4"
  entity.uid = <162>
  room.outdoors = true
  portal {
    entity.uid = <163>
    portal.dir = "south"
    portal.target = "clover_6"
  }
  portal {
    entity.uid = <164>
    portal.dir = "northeast"
    portal.target = "clover_3"
  }
}
room {
  room.id = "clover_6"
  room.name = "Bowmans Crescent and Clover"
  room.desc = "The residences in this area are not as large or expensive as those in the town proper, yet they are neat and tidy with good-sized treed lots.  A modest stone-work bridge arches gracefully over small stream which runs across the path of the lane, just east of the intersection.  To the north, Clover Lane heads back towards the town proper, and to the east and west, Bowmans Crescent continues its trek about the town."
  entity.uid = <165>
  room.outdoors = true
  portal {
    entity.uid = <166>
    portal.dir = "north"
    portal.target = "clover_4"
  }
  portal {
    entity.uid = <167>
    portal.dir = "east"
    portal.target = "bowmans_4"
  }
  portal {
    entity.uid = <168>
    portal.dir = "west"
    portal.target = "bowmans_3"
  }
}
room {
  room.id = "bowmans_1"
  room.name = "a bowmans_1"
  entity.uid = <169>
}
room {
  room.id = "bowmans_2"
  room.name = "Darlet: Bowmans Crescent"
  room.desc = "Here Bowmans Crescent begins its amble around the outskirts of Darlet.  The road is packed earth, and the deep ruts evidence frequent use.  A quaint, whitewashed, residence takes up the east side of the street, nestled safely behind a freshly painted picket fence.  A grand oak tree in the front yard stands tall and proud, completely oblivious to all passersby"
  entity.uid = <170>
  room.outdoors = true
  portal {
    entity.uid = <171>
    portal.dir = "north"
    portal.target = "darlet_ashwood_vine"
  }
  portal {
    entity.uid = <172>
    portal.dir = "southeast"
    portal.target = "bowmans_3"
  }
}
room {
  room.id = "bowmans_3"
  room.name = "Darlet: Bowmans Crescent"
  room.desc = "The road continues about the outskirts of town.  Not far to the south, the wall of Darlet can be seen, standing silent guard over the small community.  Tall grass lines both sides of the street, as this stretch of roadway passes several vacant lots.  The lots have been cleared of brush and small trees, but the building has not yet begun."
  entity.uid = <173>
  room.outdoors = true
  portal {
    entity.uid = <174>
    portal.dir = "east"
    portal.target = "clover_6"
  }
  portal {
    entity.uid = <175>
    portal.dir = "northwest"
    portal.target = "bowmans_2"
  }
}
room {
  room.id = "bowmans_4"
  room.name = "Darlet: Bowmans Crescent"
  room.desc = "Deep ruts in the hard packed earth evidence the passage of countless carts and wagons over the years.  An old cottage is nestled within a small copse of trees, set back off the south side of the country lane.  The residence has seen better years, and the trees have become scraggly, and unkempt.  An ancient dog house takes shelter under one of the trees near the shack."
  entity.uid = <176>
  room.outdoors = true
  portal {
    entity.uid = <177>
    portal.dir = "west"
    portal.target = "clover_6"
  }
  portal {
    entity.uid = <178>
    portal.dir = "northeast"
    portal.target = "bowmans_5"
  }
}
room {
  room.id = "darlet_rosewood_east_8"
  room.name = "Darlet: Rosewood Road"
  room.desc = "A gentle calm emanates from the south side of the street, which is the home of Darlets sanctuary.  The six story wooden structure is the tallest in town, with a spire that stretches forty feet above the roof.  The sanctuary itself is built in the shape of an octagon, with the angle of each side pointing towards one of the major compass directions.  The sanctuary grounds are considerable, taking up several blocks.  The trees and hedges within the compound are immaculate, and the flowering gardens attract tourists from all over the world."
  entity.uid = <179>
  room.outdoors = true
  portal {
    entity.uid = <180>
    portal.dir = "east"
    portal.target = "darlet_rosewood_east_9"
  }
  portal {
    entity.uid = <181>
    portal.dir = "west"
    portal.target = "darlet_rosewood_east_7"
  }
}
room {
  room.id = "darlet_rosewood_east_9"
  room.name = "Darlet: Rosewood Road"
  room.desc = "Tranquility and repose reside along this portion of Roaswood Road.  Their presence is drawn to Darlets cemetery on the south side of the street.  Situated just east of of the sanctuary, this hallowed spot has been the final resting place of Darlets departed for hundreds of years.  A decorative wrought iron fence encompasses the grounds, ending here at the gate.  On the north side of the street, a modest shop displays a subdued sign which reads Remembrance and Monuments."
  entity.uid = <182>
  room.outdoors = true
  portal {
    entity.uid = <183>
    portal.dir = "east"
    portal.target = "darlet_rosewood_east_10"
  }
  portal {
    portal.name = "a gate"
    portal.desc = "The wrought iron gate is old and rusted in some places but over all it is in good repair.  Arched and topped with pointed tips, the gate is about a span high.  Tall enough to keep out all but the most daring of climbers.  A sign has been inlaid into the iron work which reads \"Sleep peacefully in the arms of Morphious\"."
    entity.uid = <185>
    portal.dir = "south"
    portal.target = "cemetery_1"
  }
  portal {
    entity.uid = <184>
    portal.dir = "west"
    portal.target = "darlet_rosewood_east_8"
  }
  object {
    blueprint {
      blueprint.name = "a gate"
      blueprint.hidden = true
      blueprint.gettable = false
      blueprint.touchable = true
      blueprint.trashable = false
    }
    entity.uid = <186>
  }
}
room {
  room.id = "darlet_rosewood_east_10"
  room.name = "Rosewood and Bowmans Crescent"
  room.desc = "The intersection of Rosewood Road and Bowmans Crescent affords travelers direct access to Darlets town proper to the west, as well as a more scenic tour of the towns outskirts to the north and south.  Darlets eastern gate is visible a short distance east of here."
  entity.uid = <187>
  room.outdoors = true
  portal {
    entity.uid = <188>
    portal.dir = "north"
    portal.target = "bowmans_8"
  }
  portal {
    entity.uid = <189>
    portal.dir = "east"
    portal.target = "darlet_rosewood_east_11"
  }
  portal {
    entity.uid = <190>
    portal.dir = "south"
    portal.target = "bowmans_7"
  }
  portal {
    entity.uid = <191>
    portal.dir = "west"
    portal.target = "darlet_rosewood_east_9"
  }
}
room {
  room.id = "darlet_rosewood_east_11"
  room.name = "Darlet: East Gate"
  room.desc = "The east gate of Darlet rises tall and strong, several spans upward.  The heavy timber is the only visible break in the wall that shelters this woodland village.  Just north of the street is a small customs office, while to the south, a guard shack has been built for, and maned by local militia members."
  entity.uid = <192>
  room.outdoors = true
  portal {
    entity.uid = <193>
    portal.dir = "west"
    portal.target = "darlet_rosewood_east_10"
  }
}
room {
  room.id = "bowmans_5"
  room.name = "Darlet: Bowmans Crescent"
  room.desc = "A tiny brook babbles its way across Bowmans Crescent here, and a sturdy wooden bridge affords passage across its shallow banks.  A modest cobblestone cottage stands on the northwest side of the street.  A low stone wall protects the yard from idle wandering.  Along the top of the low wall, flower boxes have been placed and lovingly planted with flowers of every sort.  The only visible break in the wall is here, at a finely wrought, iron gate."
  entity.uid = <194>
  room.outdoors = true
  portal {
    entity.uid = <195>
    portal.dir = "northeast"
    portal.target = "bowmans_6"
  }
  portal {
    entity.uid = <196>
    portal.dir = "southwest"
    portal.target = "bowmans_4"
  }
}
room {
  room.id = "bowmans_6"
  room.name = "Darlet: Bowmans Crescent"
  room.desc = "Tall trees line this stretch of Bowmans Crescent, competing with each other as they reach for the sky.  A small path leads back into the trees on the southeast side of the lane, and the top of a stone tower can be seen peeking just above the tree-line.  On the northwest side of the road, a large clearing has been cut in the midst of the trees and in its center, a small playground has been built for the local children."
  entity.uid = <197>
  room.outdoors = true
  portal {
    portal.name = "a path"
    entity.uid = <201>
    portal.dir = "north"
    portal.hidden = true
    portal.target = "path_tower_1"
  }
  portal {
    portal.name = "a clearing"
    entity.uid = <200>
    portal.dir = "east"
    portal.target = "fest_1"
  }
  portal {
    entity.uid = <198>
    portal.dir = "northeast"
    portal.target = "bowmans_7"
  }
  portal {
    entity.uid = <199>
    portal.dir = "southwest"
    portal.target = "bowmans_5"
  }
}
room {
  room.id = "bowmans_7"
  room.name = "Darlet: Bowmans Crescent"
  room.desc = "A short distance north, Bowmans Crescent intersects the larger Rosewood Road.  To the southwest, the top of a stone tower can be seen just above the line of trees.  A comfortable looking cottage, made of wood, and thatch roofing, sets off a short way, on the west side of the lane.  An exceptionally large willow tree stands as a sentinel, near the road to the east, forever watching and whispering to those who pass."
  entity.uid = <202>
  room.outdoors = true
  portal {
    entity.uid = <203>
    portal.dir = "north"
    portal.target = "darlet_rosewood_east_10"
  }
  portal {
    entity.uid = <204>
    portal.dir = "southwest"
    portal.target = "bowmans_6"
  }
}
room {
  room.id = "bowmans_8"
  room.name = "Darlet: Bowmans Crescent"
  room.desc = "Making its way slowly about town, Bowmans crescent passes open fields on both sides of the street.  The fields are over grown with tall grass and brush."
  entity.uid = <205>
  room.outdoors = true
  portal {
    entity.uid = <206>
    portal.dir = "south"
    portal.target = "darlet_rosewood_east_10"
  }
  portal {
    entity.uid = <207>
    portal.dir = "northwest"
    portal.target = "bowmans_9"
  }
}
room {
  room.id = "bowmans_9"
  room.name = "Darlet: Bowmans Crescent"
  room.desc = "A short distance to the west, the gray stone wall surrounding the town of Darlet can be seen standing watch over the peaceful little hamlet.  To the east, a small copse of ashwood trees {if eq {day-or-night} 'day'}shade a grassy field from the heat of the sun.{else} are silhouetted against the night sky, dancing gently in the moonlight.{endif}"
  entity.uid = <208>
  room.outdoors = true
  portal {
    entity.uid = <209>
    portal.dir = "northwest"
    portal.target = "bowmans_10"
  }
  portal {
    entity.uid = <210>
    portal.dir = "southeast"
    portal.target = "bowmans_8"
  }
}
room {
  room.id = "bowmans_10"
  room.name = "Darlet: Bowmans Crescent"
  entity.uid = <211>
  room.outdoors = true
  portal {
    entity.uid = <212>
    portal.dir = "southeast"
    portal.target = "bowmans_9"
  }
  portal {
    entity.uid = <213>
    portal.dir = "southwest"
    portal.target = "clover_2"
  }
}
room {
  room.id = "bowmans_11"
  room.name = "Darlet: Bowmans Crescent"
  room.desc = "To the Northwest, the hard pack dirt of Bowmans Crescent dips slightly down hill, as if to duck beneath the outstretched branches of the trees that grow on either side of the road.  To the east, and slightly uphill, the road comes to a small intersection, where a large willow tree stands tall and proud, a silently swaying sentinel {if eq {day-or-night} 'night'}in the night.{else}under the sun.{endif}"
  entity.uid = <214>
  room.outdoors = true
  portal {
    entity.uid = <215>
    portal.dir = "east"
    portal.target = "clover_2"
  }
  portal {
    entity.uid = <216>
    portal.dir = "northwest"
    portal.target = "bowmans_12"
  }
}
room {
  room.id = "bowmans_12"
  room.name = "Darlet: Bowmans Crescent"
  room.desc = "Now and then, the {if eq {day-or-night} 'day'}sun light{else}moon light{endif} peeks through the natural canopy overhead, to fall upon the packed earth road.  The trees hedge the road on both sides protectively, as a parent shelters a child."
  entity.uid = <217>
  room.outdoors = true
  portal {
    entity.uid = <218>
    portal.dir = "west"
    portal.target = "bowmans_13"
  }
  portal {
    entity.uid = <219>
    portal.dir = "southeast"
    portal.target = "bowmans_11"
  }
}
room {
  room.id = "bowmans_13"
  room.name = "Darlet: Bowmans Crescent"
  room.desc = "The rutty packed road which is Bowmans Crescent comes to and end here where Woodmans way overtakes it from the north.  A small wood cabin sets comfortably nestled beneath a copse of trees, not far from the road, to the north."
  entity.uid = <220>
  room.outdoors = true
  portal {
    entity.uid = <221>
    portal.dir = "north"
    portal.target = "woodmens_way_1"
  }
  portal {
    entity.uid = <222>
    portal.dir = "east"
    portal.target = "bowmans_12"
  }
}
room {
  room.id = "bowmans_14"
  room.name = "Darlet: Bowmans Crescent"
  entity.uid = <223>
  room.outdoors = true
  portal {
    entity.uid = <224>
    portal.dir = "north"
    portal.target = "woodmens_way_1"
  }
  portal {
    entity.uid = <225>
    portal.dir = "east"
    portal.target = "bowmans_13"
  }
}
room {
  room.id = "woodmens_way_1"
  room.name = "Darlet: Woodmans Way"
  room.desc = "Woodmans Way is little more that a foot path through the maple and oak trees, which surround the town of Darlet.  A short distance to the north, the path forks to the Northeast and Northwest, making its way around an exceptionally large silverwillow tree."
  entity.uid = <226>
  room.outdoors = true
  portal {
    entity.uid = <227>
    portal.dir = "south"
    portal.target = "bowmans_13"
  }
  portal {
    entity.uid = <228>
    portal.dir = "northwest"
    portal.target = "woodmens_way_4"
  }
  portal {
    entity.uid = <229>
    portal.dir = "northeast"
    portal.target = "woodmens_way_2"
  }
}
room {
  room.id = "woodmens_way_2"
  room.name = "Darlet: Woodmans Way"
  room.desc = "The path wends it way through the trees, as it makes it way around a majestic silverwillow tree to the east.  Through the gaps in the branches, a large wooden structure can be seen a short distance to the Northwest."
  entity.uid = <230>
  room.outdoors = true
  portal {
    entity.uid = <231>
    portal.dir = "northwest"
    portal.target = "woodmens_way_3"
  }
  portal {
    entity.uid = <232>
    portal.dir = "southwest"
    portal.target = "woodmens_way_1"
  }
}
room {
  room.id = "woodmens_way_3"
  room.name = "Darlet: Woodmans Way"
  room.desc = "The trees give way to a large clearing in the woods, making room for a long curved cabin, situated on the northern side of the trail.  Worn steps lead to the cabin's covered porch, which follows the the curve of the structure.  A hand carved plaque hangs from a heavy wooden door situated directly beyond the steps which reads Darlet Boyer and Fletching."
  entity.uid = <233>
  room.outdoors = true
  portal {
    entity.uid = <234>
    portal.dir = "southeast"
    portal.target = "woodmens_way_1"
  }
  portal {
    entity.uid = <235>
    portal.dir = "southwest"
    portal.target = "woodmens_way_4"
  }
}
room {
  room.id = "woodmens_way_4"
  room.name = "Darlet: Woodmans Way"
  entity.uid = <236>
  room.outdoors = true
  portal {
    entity.uid = <237>
    portal.dir = "northeast"
    portal.target = "woodmens_way_3"
  }
  portal {
    entity.uid = <238>
    portal.dir = "southeast"
    portal.target = "woodmens_way_1"
  }
}
room {
  room.id = "path_tower_1"
  room.name = "a path_tower_1"
  entity.uid = <239>
  room.outdoors = true
  portal {
    portal.name = "a road"
    entity.uid = <241>
    portal.dir = "east"
    portal.target = "bowmans_6"
  }
  portal {
    entity.uid = <240>
    portal.dir = "southeast"
    portal.target = "path_tower_2"
  }
}
room {
  room.id = "path_tower_2"
  room.name = "a path_tower_2"
  entity.uid = <242>
  portal {
    entity.uid = <243>
    portal.dir = "east"
    portal.target = "path2"
  }
  portal {
    entity.uid = <244>
    portal.dir = "northwest"
    portal.target = "path_tower_1"
  }
}
room {
  room.id = "fest_1"
  room.name = "a fest_1"
  room.desc = "Welcome to the fest area {$actor.name}"
  entity.uid = <245>
  room.outdoors = true
  portal {
    portal.name = "a road"
    entity.uid = <246>
    portal.dir = "north"
    portal.target = "bowmans_6"
  }
}
room {
  room.id = "cemetery_1"
  room.name = "a cemetery_1"
  entity.uid = <247>
  portal {
    portal.name = "a gate"
    entity.uid = <248>
    portal.dir = "south"
    portal.target = "darlet_rosewood_east_9"
  }
}
room {
  room.id = "path2"
  room.name = "a path2"
  entity.uid = <249>
  portal {
    entity.uid = <250>
    portal.dir = "west"
    portal.target = "path_tower_2"
  }
}
room {
  room.id = "darlet_armorer"
  room.name = "Darlet: Armor Shop"
  room.desc = "The smell of leather and oiled steel hangs on the air in this unassuming shop.  Shields, large and small hang on large pegs in the walls.  Chain coifs and mail hang loosely from mannequins that stand in various locations about the room.  Full suits of plate mail stand upright on their own here and there.  Hunting leathers, helms, greaves, gloves, and other protective gear, all rest neatly on display shelves in the center of the room.  The shops proprietor mills about, tidying this or that, waiting for a customer to serve."
  entity.uid = <251>
  room.coins = 1000
  portal {
    portal.name = "a door"
    entity.uid = <252>
    portal.dir = "south"
    portal.target = "darlet_rosewood_east_2"
  }
}
room {
  room.id = "graveyard_gate"
  room.name = "Graveyard Gate"
  room.desc = "Dark vines wind their way up an old iron gate, hanging loose from its hinges, which leads from the forest into the old graveyard.  Tombstones and mausoleums are spread haphazardly around the place, and the stench of death hangs in the air."
  entity.uid = <253>
  portal {
    entity.uid = <254>
    portal.dir = "east"
    portal.target = "broken_tree"
  }
  portal {
    entity.uid = <255>
    portal.dir = "west"
    portal.target = "graveyard_grave"
  }
}
room {
  room.id = "graveyard_grave"
  room.name = "Old Graveyard"
  room.desc = "Tombstones dot the landscape, littered between the simple mausoleums erected in memory of local gentry.  An open grave is here, as is a shattered wooden box."
  entity.uid = <256>
  portal {
    entity.uid = <257>
    portal.dir = "east"
    portal.target = "graveyard_gate"
  }
  portal {
    entity.uid = <258>
    portal.dir = "west"
    portal.target = "graveyard_mausoleum"
  }
  portal {
    entity.uid = <259>
    portal.dir = "northwest"
    portal.target = "graveyard_tree"
  }
  object {
    blueprint {
      blueprint.name = "a wooden box"
      blueprint.desc = "{$self.D} looks like it might have once been a coffin, though it is now nothing but broken planks of rotted wood."
      blueprint.hidden = true
      blueprint.gettable = false
      blueprint.trashable = false
    }
    entity.uid = <260>
  }
  object {
    blueprint {
      blueprint.name = "an open grave"
      blueprint.desc = "The grave looks to have been dug long ago, but never filled in."
      blueprint.hidden = true
      blueprint.gettable = false
      blueprint.trashable = false
      blueprint.container = "in"
    }
    entity.uid = <261>
  }
}
room {
  room.id = "graveyard_tree"
  room.name = "Old Graveyard"
  room.desc = "Amidst the tombstones rises a large, gnarled tree.  Little else beyond the rows of granite markers and dirt is here."
  entity.uid = <262>
  portal {
    entity.uid = <263>
    portal.dir = "south"
    portal.target = "graveyard_mausoleum"
  }
  portal {
    entity.uid = <264>
    portal.dir = "southeast"
    portal.target = "graveyard_grave"
  }
  object {
    blueprint {
      blueprint.name = "a gnarled tree"
      blueprint.desc = "{$self.D} appears dead.  Its roots and branches are twisted as if in agony, and a length of rotted rope hangs from one of its higher boughs, a sure mark of the deceased tree's grim function in past times."
      blueprint.hidden = true
      blueprint.gettable = false
      blueprint.trashable = false
    }
    entity.uid = <267>
  }
  npc {
    npc.blueprint = "skeleton"
    entity.uid = <265>
    entity.tag = "graveyard_undead"
    creature.position = "stand"
    creature.hp = 60
    equip_right_hand {
      object.blueprint = "claws_animal"
      entity.uid = <266>
    }
    npc.zonelock = true
  }
  npc {
    npc.blueprint = "skeleton"
    entity.uid = <402>
    entity.tag = "graveyard_undead"
    creature.position = "stand"
    creature.hp = 60
    equip_right_hand {
      object.blueprint = "claws_animal"
      entity.uid = <403>
    }
    npc.zonelock = true
  }
}
room {
  room.id = "graveyard_mausoleum"
  room.name = "Old Graveyard"
  room.desc = "The tombstones are accompanied here by a small mausoleum, more ornate than the other crumbling structures in the grave yard."
  entity.uid = <268>
  portal {
    entity.uid = <269>
    portal.dir = "north"
    portal.target = "graveyard_tree"
  }
  portal {
    entity.uid = <270>
    portal.dir = "east"
    portal.target = "graveyard_grave"
  }
  object {
    blueprint {
      blueprint.name = "a mausoleum"
      blueprint.desc = "{$self.D} is made of granite, and decorated with dark marble and faded inscriptions.  The building appears mostly intact, save for the front door, which appears to have been damaged by some kind of heavy force, like a battering ram.  {$self.D}'s only legible inscription reads, 'Ravelor Materna'."
      blueprint.hidden = true
      blueprint.gettable = false
      blueprint.trashable = false
    }
    entity.uid = <273>
  }
  npc {
    npc.blueprint = "wolf"
    entity.uid = <271>
    creature.position = "stand"
    creature.hp = 100
    equip_right_hand {
      object.blueprint = "claws_animal"
      entity.uid = <272>
    }
  }
}

#  --- EOF ---
# vim: set shiftwidth=2 tabstop=2 expandtab:
